# cashplus_clone

./: README.md  android-library-build.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  detekt-baseline.xml  google-services.json  proguard-rules.pro
app/schemas/com.pasukanlangit.cashplus.data.room.CashPlusDatabase/: 1.json
app/src/androidTest/java/com/pasukanlangit/cashplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasukanlangit/cashplus/: App.kt  MainActivityNavComp.kt
app/src/main/java/com/pasukanlangit/cashplus/adapter/: BannerAdapter.kt  BannerAdapterList.kt  CashGoldBannerAdapter.kt  DataAdapter.kt  DataProductAdapter.kt  GoToMakkahBannerAdapter.kt  HomeHotelAdapter.kt  PreviewAdapter.kt  ProductHomeAdapter.kt  PulsaAdapter.kt
app/src/main/java/com/pasukanlangit/cashplus/data/: Mapper.kt
app/src/main/java/com/pasukanlangit/cashplus/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt  sharedPrefModule.kt
app/src/main/java/com/pasukanlangit/cashplus/repository/: MainRepository.kt
app/src/main/java/com/pasukanlangit/cashplus/test_pdf/: Download.kt  DownloadService.kt  TestDownloadPdfActivity.kt  TestRequest.json  WebviewActivity.kt  response_category.json
app/src/main/java/com/pasukanlangit/cashplus/utils/: MainEnumUtils.kt  MyFirebase.kt  MyResponse.kt  MyUtils.kt  PathUtil.kt  RefreshLiveData.kt  SingleEvent.kt  SingleLiveEvent.kt  TrxPendingHelper.kt  TrxPendingReceiver.kt  TrxPendingService.kt
app/src/main/java/com/pasukanlangit/cashplus/view_model/: AllProductEcommerceViewModel.kt  ChangeProfileViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OtherChangePinViewModel.kt  PembayaranBulananViewModel.kt  PembayaranViewModel.kt  RegisterViewModel.kt  TopUpEcommerceViewModel.kt  TopUpGameViewModel.kt  TopUpPLNViewModel.kt  TopupProviderViewModel.kt  TransactionViewModel.kt
app/src/main/res/color/: selector_rb_tint.xml  tab_layout_text.xml
app/src/main/res/drawable/: background_gradient_primary.xml  background_radiogroup_pill_state.xml  background_red_circle.xml  bank_transfer_bg_selected.xml  bg_circle_grey.xml  bg_input_state_enabled.xml  bg_transparant_border_dotted_rounded_12.xml  btm_nav_selector.xml  circle_indicator_selected.xml  color_radiogroup_checked.xml  ic_about.xml  ic_bank_global.xml  ic_bank_local.xml  ic_binding_line.xml  ic_book_phone_medium.xml  ic_camera.xml  ic_choose_package_ewallet.xml  ic_cinema.xml  ic_copied_nominal.xml  ic_copy_blue.xml  ic_copy_border.xml  ic_copy_token.xml  ic_decoration_green.xml  ic_decoration_green2.xml  ic_decoration_primary.xml  ic_decoration_primary2.xml  ic_discount_shape.xml  ic_document.xml  ic_document_32_primary.xml  ic_downline.xml  ic_e_kyc.xml  ic_edit_box_line.xml  ic_edit_email.xml  ic_edit_password.xml  ic_edit_pin.xml  ic_edit_profile.xml  ic_home.xml  ic_icon_building.xml  ic_icon_minus.xml  ic_indicator_rectangle.xml  (+66 more)
app/src/main/res/layout/: activity_add_address_book.xml  activity_adress_book.xml  activity_all_menus.xml  activity_all_product_ecommerce.xml  activity_cart_product.xml  activity_change_password.xml  activity_change_pin.xml  activity_change_pin_without_last_pin.xml  activity_change_profil.xml  activity_close_account.xml  activity_detail_game_menu.xml  activity_detail_history_hotel.xml  activity_detail_history_toko.xml  activity_detail_promo.xml  activity_enter_num_omni.xml  activity_enter_pin.xml  activity_enter_pin_pay.xml  activity_ewallet.xml  activity_ewallet_list.xml  activity_game_menu.xml  activity_history_detail.xml  activity_history_detail_transport.xml  activity_history_ticket.xml  activity_image_photo_view.xml  activity_info_promo_list.xml  activity_inject_voucher.xml  activity_input_manual.xml  activity_isi_provider.xml  activity_licence.xml  activity_login.xml  activity_main_nav_comp.xml  activity_mekka_list.xml  activity_on_boarding.xml  activity_package_omni.xml  activity_pay_online_store.xml  activity_pembayaran.xml  activity_pembayaran_bulanan.xml  activity_pembayaran_cart.xml  activity_pembayaran_cart_langsung.xml  activity_pembayaran_tagihan.xml  (+137 more)
app/src/main/res/menu/: bottom_menu.xml  item_filter_flight.xml
app/src/main/res/navigation/: corier_graph.xml  main_graph.xml  product_all_graph.xml  register_graph.xml  topup_ovo_navgraph.xml
app/src/main/res/values/: arrays.xml  components.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/pasukanlangit/cashplus/: ExampleUnitTest.kt
config/detekt/: detekt.yml
features/cashgold/ui-core/: build.gradle
features/cashgold/ui-core/src/main/: AndroidManifest.xml
features/cashgold/ui-core/src/main/res/drawable/: arrow_forward_yellow.xml  bg_border_yellow_rounded.xml  bg_button_green_square.xml  bg_button_yellow_radius.xml  bg_button_yellow_square.xml  bg_button_yellow_square_border.xml  bg_gray_rounded.xml  bg_white_rounded.xml  bg_white_rounded_bottom_medium.xml  bg_yellow_transparent_rounded.xml  green_pill_rounded.xml  icon_delete.xml  selector_button_gold_primary.xml
features/cashgold/ui-core/src/main/res/layout/: appbar_cashgold.xml  card_gray_title_description.xml  card_info_sell_buy.xml  card_logo_with_label.xml  cashgold_input_cart.xml  coin_with_label.xml  fragment_generic_modal_dialog.xml  input_border_with_label.xml
features/cashgold/ui-core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme.xml
features/recapitulation/: build.gradle  consumer-rules.pro
features/recapitulation/src/main/: AndroidManifest.xml
features/recapitulation/src/main/res/drawable/: ic_arrow_income_oblique.xml  ic_calendar_linear_outline.xml  ic_decoration_blue.xml  ic_document_download.xml  ic_document_filter.xml  ic_search_normal.xml
features/recapitulation/src/main/res/layout/: activity_deposit_recapitulation.xml  activity_profit_recapitulation.xml  fragment_filter_date.xml  item_recap_deposit.xml  item_recap_deposit_load_state_shimmer.xml  item_recap_profit.xml  item_recap_shimmer.xml
features/recapitulation/src/main/res/values/: strings.xml
(+1751 files in other folders)
