<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.deposit.DepositRecapitulationActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_dashboard"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_24"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_bar"
        app:layout_constraintTop_toBottomOf="@id/statusBar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:padding="@dimen/dimen_4"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/title_global_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:text="@string/recapitulation_debit_credit"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_document_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_8"
            android:padding="@dimen/dimen_4"
            android:src="@drawable/ic_document_download"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icon_document_filter"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_document_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_12"
            android:padding="@dimen/dimen_4"
            android:src="@drawable/ic_document_filter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@drawable/bg_white_rounded_top_16"
        app:layout_constraintTop_toBottomOf="@id/wrapper_back"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapper_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_16"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_empty"
                android:layout_width="240dp"
                android:layout_height="204dp"
                android:src="@drawable/illustration_empty"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txt_trx_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15sp"
                android:text="@string/recap_deposit_is_empty"
                android:textColor="#334155"
                app:layout_constraintTop_toBottomOf="@id/img_empty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_trx_empty_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp"
                android:text="@string/recap_deposit_current"
                android:textColor="#334155"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/txt_trx_empty"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapper_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_desc_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                tools:text="Menampilkan data hari ini"
                android:textColor="#1E293B"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_recapitulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginHorizontal="@dimen/dimen_16"
                app:layout_constraintTop_toBottomOf="@id/tv_desc_filter">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wrapper_total_debit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_6"
                    android:padding="@dimen/dimen_10"
                    android:background="@drawable/bg_transparent_border_slate200_rounded_8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline_center">

                    <TextView
                        android:id="@+id/txt_total_debit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:text="@string/total_debit"
                        android:textColor="#334155"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/decoration1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_decoration_blue"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tv_total_debit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_6"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="13sp"
                        tools:text="Rp 282.200"
                        android:textColor="#1E293B"
                        app:layout_constraintTop_toBottomOf="@id/txt_total_debit"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wrapper_total_credit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_6"
                    android:padding="@dimen/dimen_10"
                    android:background="@drawable/bg_transparent_border_slate200_rounded_8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline_center"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/txt_total_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:text="@string/total_credit"
                        android:textColor="#334155"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/decoration2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_decoration_blue"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tv_total_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_6"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="13sp"
                        tools:text="Rp 5.100"
                        android:textColor="#1E293B"
                        app:layout_constraintTop_toBottomOf="@id/txt_total_credit"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recap_deposit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginBottom="@dimen/dimen_16"
            android:layout_marginHorizontal="@dimen/dimen_6"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_recap_deposit"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/wrapper_summary"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_mutation_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dimen_16">

                <View
                    android:id="@+id/view_shimmer1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:background="#ddd"
                    app:layout_constraintWidth_percent=".7"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wrapper_shimmer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_6"
                    app:layout_constraintTop_toBottomOf="@id/view_shimmer1">

                    <View
                        android:id="@+id/view_shimmer2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:layout_marginHorizontal="@dimen/dimen_8"
                        android:background="#ddd"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/shimmer_guideline_center"/>

                    <View
                        android:id="@+id/view_shimmer3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_marginHorizontal="@dimen/dimen_8"
                        android:background="#ddd"
                        app:layout_constraintWidth_percent=".2"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintTop_toBottomOf="@id/view_shimmer2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/shimmer_guideline_center"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/shimmer_guideline_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".5"/>

                    <View
                        android:id="@+id/view_shimmer4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:layout_marginHorizontal="@dimen/dimen_8"
                        android:background="#ddd"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/shimmer_guideline_center"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <View
                        android:id="@+id/view_shimmer5"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_marginHorizontal="@dimen/dimen_8"
                        android:background="#ddd"
                        app:layout_constraintWidth_percent=".2"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintTop_toBottomOf="@id/view_shimmer4"
                        app:layout_constraintStart_toEndOf="@id/shimmer_guideline_center"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_deposit_mutation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/shimmer_mutation_total"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12"
                android:orientation="vertical">

                <include layout="@layout/item_recap_shimmer"/>
                <include layout="@layout/item_recap_shimmer"/>
                <include layout="@layout/item_recap_shimmer"/>
                <include layout="@layout/item_recap_shimmer"/>
                <include layout="@layout/item_recap_shimmer"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>