<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_16"
    android:background="@drawable/bg_white_border_slate200_rounded_12">

    <TextView
        android:id="@+id/txt_passenger_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:text="@string/passenger_data"
        android:textColor="#334155"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_type_passenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        tools:text="Dewasa 1"
        android:textColor="#64748B"
        app:layout_constraintTop_toBottomOf="@id/txt_passenger_detail"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txt_title_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:text="@string/title_person"
        android:textColor="#334155"
        app:layout_constraintTop_toBottomOf="@id/tv_type_passenger"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_title_ship_passenger"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_38"
        android:layout_marginTop="@dimen/dimen_4"
        android:spinnerMode="dropdown"
        android:background="@drawable/bg_transparent_spinner_sm_border_slate200_rounded_10"
        app:layout_constraintWidth_percent=".185"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/txt_title_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginStart="@dimen/dimen_10"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:text="@string/full_name"
        android:textColor="#334155"
        app:layout_constraintTop_toBottomOf="@id/tv_type_passenger"
        app:layout_constraintStart_toEndOf="@id/spinner_title_ship_passenger"/>

    <EditText
        android:id="@+id/edt_full_name_ship_passenger"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_38"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginStart="@dimen/dimen_10"
        android:paddingHorizontal="@dimen/dimen_12"
        android:background="@drawable/bg_transparent_border_slate200_rounded_10"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:hint="@string/input_full_name"
        android:textColor="#334155"
        android:textColorHint="#94A3B8"
        android:inputType="text"
        android:maxLength="32"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/txt_full_name"
        app:layout_constraintStart_toEndOf="@id/spinner_title_ship_passenger"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/PointRule1"
        android:layout_width="@dimen/dimen_4"
        android:layout_height="@dimen/dimen_4"
        android:background="@drawable/bg_slate600_circle"
        app:layout_constraintTop_toTopOf="@id/txtRule1"
        app:layout_constraintBottom_toBottomOf="@id/txtRule1"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtRule1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginStart="@dimen/dimen_10"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:text="@string/rule_fill_data_1"
        android:textColor="#475569"
        app:layout_constraintTop_toBottomOf="@id/edt_full_name_ship_passenger"
        app:layout_constraintStart_toEndOf="@id/PointRule1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/PointRule2"
        android:layout_width="@dimen/dimen_4"
        android:layout_height="@dimen/dimen_4"
        android:background="@drawable/bg_slate600_circle"
        app:layout_constraintTop_toTopOf="@id/txtRule2"
        app:layout_constraintBottom_toBottomOf="@id/txtRule2"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtRule2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginStart="@dimen/dimen_10"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:text="@string/rule_fill_data_2"
        android:textColor="#475569"
        app:layout_constraintTop_toBottomOf="@id/txtRule1"
        app:layout_constraintStart_toEndOf="@id/PointRule2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt_nik_ship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:text="@string/nik_number"
        android:textColor="#334155"
        app:layout_constraintTop_toBottomOf="@id/txtRule2"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edt_nik_ship"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_marginTop="@dimen/dimen_4"
        android:paddingStart="@dimen/dimen_12"
        android:paddingEnd="@dimen/dimen_12"
        android:background="@drawable/bg_transparent_border_slate200_rounded_10"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:hint="@string/input_nik_number"
        android:textColor="#334155"
        android:textColorHint="#94A3B8"
        android:inputType="number"
        android:maxLength="16"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/txt_nik_ship"/>

    <View
        android:id="@+id/point_rule_nik1"
        android:layout_width="@dimen/dimen_4"
        android:layout_height="@dimen/dimen_4"
        android:background="@drawable/bg_slate600_circle"
        app:layout_constraintTop_toTopOf="@id/txt_rule_nik1"
        app:layout_constraintBottom_toBottomOf="@id/txt_rule_nik1"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txt_rule_nik1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginStart="@dimen/dimen_10"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:text="@string/rule_under_17"
        android:textColor="#475569"
        app:layout_constraintTop_toBottomOf="@id/edt_nik_ship"
        app:layout_constraintStart_toEndOf="@id/point_rule_nik1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/point_rule_nik2"
        android:layout_width="@dimen/dimen_4"
        android:layout_height="@dimen/dimen_4"
        android:background="@drawable/bg_slate600_circle"
        app:layout_constraintTop_toTopOf="@id/txt_rule_nik2"
        app:layout_constraintBottom_toBottomOf="@id/txt_rule_nik2"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txt_rule_nik2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginStart="@dimen/dimen_10"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:text="@string/rule_for_infant"
        android:textColor="#475569"
        app:layout_constraintTop_toBottomOf="@id/txt_rule_nik1"
        app:layout_constraintStart_toEndOf="@id/PointRule2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:text="@string/date_birth"
        android:textColor="#334155"
        app:layout_constraintTop_toBottomOf="@id/txt_rule_nik2"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edtBirthDatePassengerShip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_marginTop="@dimen/dimen_4"
        android:paddingStart="@dimen/dimen_12"
        android:paddingEnd="@dimen/dimen_12"
        android:background="@drawable/bg_transparent_border_slate200_rounded_10"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:hint="@string/input_date_birth"
        android:textColor="#334155"
        android:textColorHint="#94A3B8"
        android:inputType="date"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        tools:drawableEnd="@drawable/ic_calendar_date_departure"
        tools:drawableTint="#334155"
        app:drawableTint="#334155"
        app:drawableEndCompat="@drawable/ic_calendar_date_departure"
        app:layout_constraintTop_toBottomOf="@id/txtBirthDate"/>
</androidx.constraintlayout.widget.ConstraintLayout>