<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sampai"
        android:textColor="?android:textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48"
        android:background="@drawable/bg_input_border_rounded"
        android:drawablePadding="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        app:drawableStartCompat="@drawable/icon_date_blue"
        app:drawableTint="#334155"
        app:layout_constraintTop_toBottomOf="@+id/tv_label"
        tools:text="19-10-2021" />
</merge>