plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id("io.gitlab.arturbosch.detekt") version "1.23.0" //static analysis code
}

android {
    buildToolsVersion Android.buildTools
    compileSdkVersion Android.compileSdk

    defaultConfig {
        targetSdkVersion Android.targetSdk
        applicationId Android.appId
        minSdkVersion Android.minSdk
        versionName Android.versionName
        versionCode Android.versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL_CASHPLUS_WEB', "\"https://cashplus.id/\""

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        compileOptions {
            coreLibraryDesugaringEnabled true
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        def KEY_BASE_URL_COMMON = 'BASE_URL_COMMON'
        def KEY_BASE_URL_HISTORY = 'BASE_URL_HISTORY'

        release {
//            debuggable true
            minifyEnabled true
            shrinkResources true

//          NOTE: DON'T CHANGE BUILD CONFIG IN RELEASE CONFIG (BELOW),
//            buildConfigField 'String', 'BASE_URL_COMMON', "\"https://pentes.cashplus.id:3501/api/apps/\""
//            buildConfigField 'String', 'BASE_URL_HISTORY', "\"https://pentes.cashplus.id:3501/api/apps/\""
            buildConfigField 'String', KEY_BASE_URL_COMMON, "\"https://api.cashplus.id:3601/api/apps/\""
            buildConfigField 'String', KEY_BASE_URL_HISTORY, "\"https://api.cashplus.id:3601/api/apps/\""
//            buildConfigField 'String', KEY_BASE_URL_HISTORY, "\"https://api.cashplus.id:3301/api/apps/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField 'String', 'BASE_URL_COMMON', "\"https://pentes.cashplus.id:3501/api/apps/\""
            buildConfigField 'String', 'BASE_URL_HISTORY', "\"https://pentes.cashplus.id:3501/api/apps/\""
//            buildConfigField 'String', KEY_BASE_URL_COMMON, "\"https://api.cashplus.id:3601/api/apps/\""
//            buildConfigField 'String', KEY_BASE_URL_HISTORY, "\"https://api.cashplus.id:3601/api/apps/\""
//            buildConfigField 'String', KEY_BASE_URL_HISTORY, "\"https://api.cashplus.id:3301/api/apps/\""
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }
}

detekt {
    // Builds the AST in parallel. Rules are always executed in parallel.
    // Can lead to speedups in larger projects. `false` by default.
    parallel = false

    // Define the detekt configuration(s) you want to use.
    // Defaults to the default detekt configuration.
    // config.setFrom("path/to/config.yml")

    // Applies the config files on top of detekt's default config file. `false` by default.
    buildUponDefaultConfig = false

    // Specifying a baseline file. All findings stored in this file in subsequent runs of detekt.
    // baseline = file("path/to/baseline.xml")
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation Androidx.app_compact
    implementation Androidx.ktx_core
    implementation Androidx.constrain_layout

    implementation Androidx.material
    implementation Androidx.legacy_support
    implementation Androidx.recyclerview
    implementation AndroidKtx.activity_ktx
    implementation AndroidKtx.fragment_ktx

    //end --- for support java.time older than api 26 ---
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'

    implementation project(Modules.cashGoldUIBuy)
    implementation project(Modules.cashGoldUIWithdraw)
    implementation project(Modules.cashGoldDomain)
    implementation project(Modules.cashGoldDataSource)
    implementation project(Modules.cashGoldUpdateProfile)
    implementation project(Modules.cashGoldUIAddress)
    implementation project(Modules.cashGoldNavigation)

    implementation project(Modules.kycDomain)
    implementation project(Modules.kycDataSource)
    implementation project(Modules.kycPresentation)

    implementation project(Modules.keagenanRebate)
    implementation project(Modules.keagenanDomain)
    implementation project(Modules.keagenanDatasource)
    implementation project(Modules.keagenanDownline)
    implementation project(Modules.keagenanDownlineRegister)
    implementation project(Modules.keagenanTopUpSaldo)
    implementation project(Modules.keagenanNearByAgent)
    implementation project(Modules.keagenanMutationSumDetail)

    implementation project(Modules.nobu)

    implementation project(Modules.travelDataSource)
    implementation project(Modules.travelDomain)
    implementation project(Modules.travelFlight)
    implementation project(Modules.travelHotel)
    implementation project(Modules.travelShip)
    implementation project(Modules.travelTrain)

    implementation project(Modules.cashTransfer)
    implementation project(Modules.cashTopUp)
    implementation project(Modules.recapitulation)

    implementation project(Modules.libraryCore)
    implementation project(Modules.androidCore)

    //compose
    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose'

    implementation 'androidx.compose.ui:ui-tooling-preview'

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //end of compose

    //repeat on lifecycle scope
    implementation AndroidKtx.lifecycle_runtime

    //android otp
    implementation OtpView.depedencies
    // QR Code
    implementation BarcodeScanner.zxing
    // ViewModel
    implementation AndroidKtx.viewModel_ktx

    // Networking
    implementation Retrofit.retrofit
    implementation Retrofit.retrofit_gson
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Coroutine for multithread
    implementation Kotlinx.coroutinesAndroid
    implementation Kotlinx.coroutinesCore

    // koin depedency injection
    implementation Koin.koin
    implementation Koin.koin_navigation

    // shimmer loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //viewpager2 for sweepable layout
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.3.5'
    implementation 'com.google.firebase:firebase-perf-ktx:20.4.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //range bar
    implementation 'it.sephiroth.android.library.rangeseekbar:rangeseekbar:1.1.0'

    //glide
    implementation Glide.glide
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //spinner with search
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //encrypted shared preferences
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha06"

    //check root
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    //range date
    implementation DateSublimePicker.depedency

    //paging
    implementation Androidx.pagination

    // Navigation component Kotlin
    implementation NavigationComponent.fragmentKtx
    implementation NavigationComponent.navigationUI

    // Room
    implementation Roomx.roomRuntime
    kapt Roomx.roomCompiler
    implementation Roomx.roomKtx

    //for detect memory leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    //floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //thermal printer
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.2.0'

    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

//    ARIndicatorView
    implementation 'com.github.martinstamenkovski:ARIndicatorView:2.0.0'
}