plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Android.compileSdk

    defaultConfig {
        targetSdkVersion Android.targetSdk
        minSdkVersion Android.minSdk
        versionName Android.versionName
        versionCode Android.versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'consumer-rules.pro'
        }
        debug {
            minifyEnabled true
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation Androidx.ktx_core
    implementation Androidx.app_compact
    implementation Androidx.constrain_layout

    implementation AndroidKtx.viewModel_ktx
    implementation AndroidKtx.lifecycle_runtime

    implementation Koin.koin
    implementation Kotlinx.coroutinesAndroid
    implementation project(Modules.androidCore)
    implementation project(Modules.libraryCore)

    implementation Androidx.material
    implementation Androidx.legacy_support
    implementation Androidx.pagination

    // Gson
    implementation Retrofit.retrofit_gson

    // shimmer loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // POI to generate file .xlsx
    implementation files("libs/commons-collections4-4.2.jar")
    implementation files("libs/commons-compress-1.18.jar")
    implementation files("libs/poi-4.0.1.jar")
    implementation files("libs/poi-ooxml-4.0.1.jar")
    implementation files("libs/poi-ooxml-schemas-4.0.1.jar")
    implementation files("libs/xmlbeans-3.0.2.jar")
    implementation 'com.fasterxml:aalto-xml:1.3.0'
    implementation 'javax.xml.stream:stax-api:1.0-2'
}