<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnBackground"
    android:theme="@style/Cashgold"
    tools:context=".buy.BuyCashGoldActivity">

    <com.pasukanlangit.id.ui_core.components.CashGoldAppBarView
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_bar"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rounded_bottom_medium"
        android:paddingHorizontal="@dimen/dimen_16"
        android:paddingVertical="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@id/appbar">


        <TextView
            android:id="@+id/label_saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:text="@string/your_deposit"
            android:textColor="#475569"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_saldo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            tools:text="1.444"
            android:textColor="#334155"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_saldo"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/label_saldo_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:text="@string/label_saldo_gold"
            android:textColor="#475569"
            app:layout_constraintTop_toBottomOf="@id/tv_saldo"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_saldo_gold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            tools:text="5.5"
            android:textColor="#334155"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toTopOf="@id/label_saldo_gold"
            app:layout_constraintStart_toEndOf="@id/label_saldo_gold"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="#E2E8F0"
            app:layout_constraintTop_toBottomOf="@id/tv_saldo_gold"/>

        <TextView
            android:id="@+id/tv_label_buy_cash_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:text="@string/value_in_gram"
            android:textColor="#3C4D5F"
            app:layout_constraintTop_toBottomOf="@id/hr"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/edt_value"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_38"
            android:layout_marginTop="@dimen/dimen_4"
            android:paddingHorizontal="@dimen/dimen_12"
            android:background="@drawable/bg_transparent_border_slate200_rounded_10"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:hint="@string/hint_value_in_gram"
            android:textColor="#334155"
            android:textColorHint="#949DA7"
            android:importantForAutofill="no"
            app:layout_constraintTop_toBottomOf="@id/tv_label_buy_cash_gold"/>

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:text="@string/price_gold_format"
            android:textColor="#0A57FF"
            android:drawablePadding="@dimen/dimen_6"
            app:drawableStartCompat="@drawable/icon_information"
            app:layout_constraintTop_toBottomOf="@id/edt_value"/>

        <com.pasukanlangit.id.ui_core.components.ButtonCashGoldPrimaryView
            android:id="@+id/btn_lock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_38"
            android:paddingVertical="0dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="13sp"
            android:text="@string/tinjau_pembelian"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/dimen_28"
            app:layout_constraintTop_toBottomOf="@id/tv_note"/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#FFBE0B"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>