<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nilai emas (gr)"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#3C4D5F"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_marginTop="@dimen/dimen_4"
        android:inputType="text"
        android:textSize="12sp"
        android:paddingHorizontal="@dimen/dimen_12"
        android:background="@drawable/selector_background_input"/>

    <EditText
        android:id="@+id/edt_input_area"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="top"
        tools:text="@tools:sample/lorem"
        android:layout_marginTop="6dp"
        android:textSize="12sp"
        android:inputType="text"
        android:paddingVertical="6dp"
        android:visibility="gone"
        android:paddingHorizontal="@dimen/dimen_16"
        android:background="@drawable/selector_background_input"/>

    <TextView
        android:id="@+id/label_optional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="10sp"
        android:textColor="#ADA9A9"
        android:visibility="gone"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/input_label_optional"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawablePadding="6dp"
        android:textSize="12sp"
        android:textColor="#0A57FF"
        android:layout_marginTop="4dp"
        tools:text="Harga Beli Rp877.831/gr"
        app:drawableStartCompat="@drawable/icon_information" />

</merge>