<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dimen_24"
    android:paddingHorizontal="@dimen/dimen_16"
    android:theme="@style/Cashgold"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/indogold_logo"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:src="@drawable/indogold_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/label_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product"
        android:textSize="13sp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indogold_logo"/>

    <TextView
        android:id="@+id/tv_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        tools:text="2 gr"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_product"
        />

    <TextView
        android:id="@+id/label_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pembelian"
        android:textSize="13sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_product"/>

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        tools:text="2 gr"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_item"
        />

    <TextView
        android:id="@+id/label_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:layout_marginTop="4dp"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item"/>

    <TextView
        android:id="@+id/tv_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="2 gr"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_qty"
        />

    <TextView
        android:id="@+id/label_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/harga_sertifikat"
        android:layout_marginTop="4dp"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_qty"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="2 gr"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_price"
        />


    <TextView
        android:id="@+id/label_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_fee"
        android:layout_marginTop="4dp"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price"/>

    <TextView
        android:id="@+id/tv_admin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="2 gr"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_admin"
        />


    <TextView
        android:id="@+id/label_apps_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="discount or apps fee"
        android:textSize="13sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_admin"/>

    <TextView
        android:id="@+id/tv_apps_fee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="2 gr"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_apps_fee"
        />

    <TextView
        android:id="@+id/label_asuransi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/asuransi"
        android:textSize="13sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_apps_fee"/>

    <TextView
        android:id="@+id/tv_asuransi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="2 gr"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_asuransi"
        />


    <TextView
        android:id="@+id/label_send_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/biaya_pengiriman"
        android:textSize="13sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_asuransi"/>


    <TextView
        android:id="@+id/tv_send_fee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="2 gr"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_send_fee"
        />

    <TextView
        android:id="@+id/label_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_send_fee"/>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="2 gr"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_total"
        />

<!--    <com.pasukanlangit.id.core.presentation.components.NoteCashGoldView-->
<!--        android:id="@+id/wrapper_note"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:title="Peringatan"-->
<!--        app:description="Harga sertifikat akan menyesuaikan dengan alamat pengiriman"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_total"/>-->

    <com.pasukanlangit.id.ui_core.components.ButtonCashGoldPrimaryView
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48"
        android:text="@string/pay"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_total" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".67"/>



</androidx.constraintlayout.widget.ConstraintLayout>