<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@drawable/bg_border_yellow_rounded"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="1dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_label"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dimen_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/color_dark_50"
        tools:text="LM Antam 99,99%"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />
</LinearLayout>