<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_gram"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        tools:text="0.5 gram"
        android:textColor="#A37D00"
        android:textSize="11sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="@id/iv_logo"
        app:layout_constraintEnd_toEndOf="@id/iv_logo"
        app:layout_constraintTop_toTopOf="@id/iv_logo"
        app:layout_constraintBottom_toBottomOf="@id/iv_logo"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:text="@string/harga_sertifikat_per_keping"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_stock"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintEnd_toStartOf="@+id/tv_is_out_of_stock"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="Rp. 400000000" />

    <TextView
        android:id="@+id/tv_is_out_of_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/stok_habis"
        android:textColor="#FF9083"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/wrapper_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:layout_marginTop="4sp"
        android:text="@string/penarikan_harian"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_is_out_of_stock"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        tools:ignore="SmallSp" />


    <TextView
        android:id="@+id/tv_stock_avaibility"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:fontFamily="@font/poppins_semibold"
        tools:text="0/10"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_is_out_of_stock"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/wrapper_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/space_bottom">

        <com.pasukanlangit.id.ui_core.components.ButtonCashGoldPrimaryView
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/tambah"
            android:textSize="9sp"
            tools:ignore="SmallSp" />

        <com.pasukanlangit.id.ui_core.components.CashGoldInputCartView
            android:id="@+id/input_cart"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/space_bottom"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp"
        tools:text="Stock : 8" />

</androidx.constraintlayout.widget.ConstraintLayout>