<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    tools:context="com.pasukanlangit.id.travelling.flight.FlightActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_dashboard"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_24"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_bar"
        app:layout_constraintTop_toBottomOf="@id/statusBar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:padding="@dimen/dimen_4"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/titleFlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:text="@string/flight"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:paddingTop="@dimen/dimen_20"
        android:paddingBottom="@dimen/dimen_20"
        android:paddingStart="@dimen/dimen_16"
        android:paddingEnd="@dimen/dimen_16"
        android:background="@drawable/bg_white_border_slate200_rounded_12"
        android:transitionName="@string/layout_flight"
        app:layout_constraintTop_toBottomOf="@id/wrapper_back">

        <TextView
            android:id="@+id/txtDateDeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:text="@string/date_of_departure"
            android:textColor="#334155"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <TextView
            android:id="@+id/tvDateDeparture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:paddingTop="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingStart="@dimen/dimen_12"
            android:paddingEnd="@dimen/dimen_12"
            android:background="@drawable/bg_grey_slate100_rounded_10"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            tools:text="22 Oktober 2022"
            android:textColor="#475569"
            tools:drawableEnd="@drawable/ic_new_calendar"
            app:drawableEndCompat="@drawable/ic_new_calendar"
            app:layout_constraintTop_toBottomOf="@id/txtDateDeparture"/>

        <TextView
            android:id="@+id/txtDeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:text="@string/departure"
            android:textColor="#334155"
            app:layout_constraintTop_toBottomOf="@id/tvDateDeparture"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvDeparture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:paddingTop="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingStart="@dimen/dimen_12"
            android:paddingEnd="@dimen/dimen_12"
            android:background="@drawable/bg_grey_slate100_rounded_10"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:text="@string/choose_departure"
            android:textColor="#475569"
            android:drawablePadding="@dimen/dimen_8"
            tools:drawableStart="@drawable/ic_plane_take_off"
            tools:drawableEnd="@drawable/ic_expand_sm"
            app:drawableStartCompat="@drawable/ic_plane_take_off"
            app:drawableEndCompat="@drawable/ic_expand_sm"
            app:layout_constraintTop_toBottomOf="@id/txtDeparture"/>

        <TextView
            android:id="@+id/txtDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:text="@string/destination"
            android:textColor="#334155"
            app:layout_constraintTop_toBottomOf="@id/tvDeparture"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:paddingTop="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingStart="@dimen/dimen_12"
            android:paddingEnd="@dimen/dimen_12"
            android:background="@drawable/bg_grey_slate100_rounded_10"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:text="@string/choose_destination"
            android:textColor="#475569"
            android:drawablePadding="@dimen/dimen_8"
            tools:drawableStart="@drawable/ic_plane_landing"
            tools:drawableEnd="@drawable/ic_expand_sm"
            app:drawableStartCompat="@drawable/ic_plane_landing"
            app:drawableEndCompat="@drawable/ic_expand_sm"
            app:layout_constraintTop_toBottomOf="@id/txtDestination"/>

        <TextView
            android:id="@+id/txtPassenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:text="@string/passenger"
            android:textColor="#475569"
            app:layout_constraintTop_toBottomOf="@id/tvDestination"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvPassengers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:paddingTop="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingStart="@dimen/dimen_12"
            android:paddingEnd="@dimen/dimen_12"
            android:background="@drawable/bg_grey_slate100_rounded_10"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:text="@string/passenger_list"
            android:textColor="#475569"
            android:drawablePadding="@dimen/dimen_8"
            tools:drawableStart="@drawable/ic_users"
            tools:drawableEnd="@drawable/ic_expand_sm"
            app:drawableStartCompat="@drawable/ic_users"
            app:drawableEndCompat="@drawable/ic_expand_sm"
            app:layout_constraintTop_toBottomOf="@id/txtPassenger"/>

        <Button
            android:id="@+id/btn_find_ticket"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42"
            android:background="@drawable/background_button_state"
            android:layout_marginTop="@dimen/dimen_20"
            android:fontFamily="@font/poppins_medium"
            android:textSize="13sp"
            android:text="@string/find_ticket"
            android:textColor="@drawable/color_indicator_state"
            android:textAllCaps="false"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/tvPassengers"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>