<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_all"
        android:title="Semua"
        app:showAsAction="never"/>

    <item
        android:id="@+id/show_local"
        android:title="Lokal"
        app:showAsAction="never"/>

    <item
        android:id="@+id/show_international"
        android:title="Internasional"
        app:showAsAction="never"/>
</menu>