<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTransferAgentActivity">

    <com.pasukanlangit.id.core.presentation.components.AppBarWithIconBackView
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_bar"
        app:title="Detail Transfer"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey_slate100_rounded_10"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginHorizontal="@dimen/dimen_24"
        android:padding="@dimen/dimen_12"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <ImageView
            android:id="@+id/img_downline"
            android:layout_width="@dimen/dimen_38"
            android:layout_height="@dimen/dimen_38"
            android:layout_marginStart="@dimen/dimen_4"
            tools:src="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_name_downline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            tools:text="Mason Mount"
            android:textColor="#334155"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_downline"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txt_phone_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:text="@string/number_dest"
            android:textColor="#475569"
            app:layout_constraintTop_toBottomOf="@id/tv_name_downline"
            app:layout_constraintStart_toEndOf="@id/img_downline"/>

        <TextView
            android:id="@+id/tv_phone_downline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            tools:text="6281393184288"
            android:textColor="#334155"
            app:layout_constraintTop_toBottomOf="@id/tv_name_downline"
            app:layout_constraintStart_toEndOf="@id/txt_phone_destination"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_nominal_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginStart="@dimen/dimen_24"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:text="@string/amount_transfer"
        android:textColor="#475569"
        app:layout_constraintTop_toBottomOf="@id/wrapper_data"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_nominal_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginEnd="@dimen/dimen_24"
        android:fontFamily="@font/poppins_medium"
        android:textSize="13sp"
        tools:text="Rp 50.000"
        android:textColor="#475569"
        app:layout_constraintTop_toBottomOf="@id/wrapper_data"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/img_logo_cashplus"
        android:layout_width="@dimen/dimen_48"
        android:layout_height="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginStart="@dimen/dimen_24"
        android:src="@drawable/icon_cashplus_colored"
        app:layout_constraintTop_toBottomOf="@id/tv_nominal_transfer"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_saldo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_24"
        app:layout_constraintBottom_toBottomOf="@id/img_logo_cashplus"
        app:layout_constraintStart_toEndOf="@id/img_logo_cashplus"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:text="@string/your_deposit_with_colon"
            android:textColor="#475569"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            tools:text="Rp 60.000"
            android:textColor="#475569"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtSaldo"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtLessBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6"
        android:layout_marginHorizontal="@dimen/dimen_24"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:text="@string/less_deposit"
        android:textColor="#FF6150"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/img_logo_cashplus"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginHorizontal="@dimen/dimen_24"
        android:padding="0dp"
        android:background="@drawable/background_button_state"
        android:fontFamily="@font/poppins_medium"
        android:textSize="13sp"
        android:text="@string/send"
        android:textColor="@drawable/color_indicator_state"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/txtLessBalance"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#12ACE3"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>