<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    tools:context="com.pasukanlangit.id.ui_downline_home.DownLineActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_dashboard"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_24"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_bar"
        app:layout_constraintTop_toBottomOf="@id/statusBar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:padding="@dimen/dimen_4"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/titleDownline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:text="@string/downline"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_downline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_radius_top"
        app:layout_constraintTop_toBottomOf="@id/wrapper_back"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:layout_marginHorizontal="@dimen/dimen_16"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/dimen_16"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wrapper_deposit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_dashboard"
                        android:paddingVertical="@dimen/dimen_20"
                        android:paddingHorizontal="@dimen/dimen_16"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/icon_qr"
                            android:layout_width="@dimen/dimen_32"
                            android:layout_height="@dimen/dimen_32"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:padding="@dimen/dimen_8"
                            android:background="@drawable/bg_transparent_border_white_rounded_8"
                            android:src="@drawable/ic_qr_scan"
                            app:layout_constraintBottom_toTopOf="@+id/textView3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_qr"
                            android:textColor="@android:color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/icon_qr"
                            app:layout_constraintStart_toStartOf="@id/icon_qr"
                            app:layout_constraintTop_toBottomOf="@+id/icon_qr" />

                        <com.arindicatorview.ARIndicatorView
                            android:id="@+id/ar_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_32"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:indicator_size="40"
                            app:number_of_indicators="2"
                            app:indicator_animation="@anim/zoom_in"
                            app:indicator_color="#5FACFF"
                            app:selected_color="@android:color/white"
                            app:indicator_shape="@drawable/indicator_rectangle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_balance"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen_app_bar"
                            android:layout_marginStart="@dimen/dimen_4"
                            android:layout_marginEnd="@dimen/dimen_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/icon_qr"
                            app:layout_constraintStart_toEndOf="@id/ar_indicator"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_payment" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_ver_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wrapper_total_downline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_6"
                    android:padding="@dimen/dimen_10"
                    android:background="@drawable/bg_emerald25_border_emerald100_rounded_8"
                    app:layout_constraintTop_toBottomOf="@id/cv_deposit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline_ver_center">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:text="@string/total_downline"
                        android:textColor="#475569"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <View
                        android:id="@+id/line_total_downline"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="@dimen/dimen_6"
                        android:background="#D1FAE5"
                        app:layout_constraintTop_toBottomOf="@id/textView6"/>

                    <TextView
                        android:id="@+id/tv_total_downline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_6"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16sp"
                        tools:text="10"
                        android:textColor="#334155"
                        app:layout_constraintTop_toBottomOf="@+id/line_total_downline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/downline_count_isVisible"/>

                    <ImageView
                        android:id="@+id/downline_count_isVisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_6"
                        android:src="@drawable/ic_eye_12"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/line_total_downline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wrapper_downline_transaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginStart="@dimen/dimen_6"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:padding="@dimen/dimen_10"
                    android:background="@drawable/bg_blue50_border_blue100_rounded_8"
                    app:layout_constraintTop_toBottomOf="@id/cv_deposit"
                    app:layout_constraintStart_toEndOf="@id/guideline_ver_center"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_6"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:text="@string/downline_transaction"
                        android:textColor="#475569"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_filter"/>

                    <View
                        android:id="@+id/line_total_trx"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="@dimen/dimen_6"
                        android:background="#D1E9FF"
                        app:layout_constraintTop_toBottomOf="@id/textView5"/>
                    
                    <ImageView
                        android:id="@+id/btn_filter"
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        android:padding="@dimen/dimen_4"
                        android:background="@drawable/bg_blue100_rounded_4"
                        android:src="@drawable/ic_new_calendar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tv_total_trx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_6"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16sp"
                        android:textColor="#334155"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/trxCountIsVisible"
                        app:layout_constraintTop_toBottomOf="@+id/line_total_trx"
                        tools:text="100" />

                    <ImageView
                        android:id="@+id/trxCountIsVisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_6"
                        android:src="@drawable/ic_eye_12"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/line_total_trx"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/btn_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_42"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:drawablePadding="@dimen/dimen_4"
                    android:paddingHorizontal="@dimen/dimen_16"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_red_rounded_8"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/reset"
                    android:textColor="@android:color/white"
                    app:drawableStartCompat="@drawable/icon_reset"
                    tools:drawableStart="@drawable/icon_reset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wrapper_total_downline"/>

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_42"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:paddingHorizontal="@dimen/dimen_12"
                    android:drawableStart="@drawable/ic_icon_search"
                    android:drawablePadding="@dimen/dimen_6"
                    android:background="@drawable/bg_input_border_rounded"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:hint="@string/search_downline"
                    android:textColor="#1E293B"
                    android:textColorHint="#94A3B8"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:importantForAutofill="no"
                    app:layout_constraintEnd_toStartOf="@+id/btn_reset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_reset" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="13sp"
                    android:text="@string/daftar_downline"
                    android:textColor="#64748B"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_search" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_downline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_6"
                    android:layout_marginBottom="@dimen/dimen_32"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_downline_layout"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/rv_downline_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/textView10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/item_downline_layout_shimmer"/>
                        <include layout="@layout/item_downline_layout_shimmer"/>
                        <include layout="@layout/item_downline_layout_shimmer"/>
                        <include layout="@layout/item_downline_layout_shimmer"/>
                        <include layout="@layout/item_downline_layout_shimmer"/>
                        <include layout="@layout/item_downline_layout_shimmer"/>
                        <include layout="@layout/item_downline_layout_shimmer"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <ImageView
                    android:id="@+id/empty_view"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginVertical="@dimen/dimen_16"
                    android:src="@drawable/empty_downline"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:indeterminateTint="#12ACE3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.pasukanlangit.id.core.presentation.components.ButtonPrimaryCashplusRounded
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_42"
        android:textSize="13sp"
        android:text="@string/register_downline"
        app:layout_constraintVertical_bias=".935"
        app:layout_constraintWidth_percent=".6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>