<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    tools:context=".priceplan.PricePlanActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_dashboard"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_24"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_bar"
        app:layout_constraintTop_toBottomOf="@id/statusBar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:padding="@dimen/dimen_4"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/titleDownline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:text="@string/price_plan"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_price_plan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_radius_top"
        app:layout_constraintTop_toBottomOf="@id/wrapper_back"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edt_search_price_plan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_42"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:paddingHorizontal="@dimen/dimen_12"
                android:background="@drawable/bg_transparent_border_slate200_rounded_10"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp"
                android:hint="@string/search_price_plan"
                android:textColor="#1E293B"
                android:textColorHint="#94A3B8"
                android:inputType="textPhonetic"
                android:importantForAutofill="no"
                android:drawableEnd="@drawable/ic_baseline_search"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_empty_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:visibility="gone"
                app:layout_constraintVertical_bias=".05"
                app:layout_constraintTop_toBottomOf="@id/edt_search_price_plan"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtEmptyState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:text="@string/price_plan_isempty"
                    android:textColor="#1E293B"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/img_empty_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/illustration_thinking"
                    app:layout_constraintTop_toBottomOf="@id/txtEmptyState"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/txt_empty_state_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="13sp"
                    android:text="@string/price_plan_empty_desc"
                    android:textColor="#1E293B"
                    app:layout_constraintTop_toBottomOf="@id/img_empty_state"/>

                <com.pasukanlangit.id.core.presentation.components.ButtonPrimaryCashplusRounded
                    android:id="@+id/btn_create_price_plan"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_38"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:padding="0dp"
                    android:textSize="12sp"
                    android:text="@string/create_price_plan"
                    app:layout_constraintWidth_percent=".6"
                    app:layout_constraintTop_toBottomOf="@id/txt_empty_state_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_available"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/edt_search_price_plan"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_price_plan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dimen_32"
                    android:layout_marginHorizontal="@dimen/dimen_10"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_price_plan"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.pasukanlangit.id.core.presentation.components.ButtonPrimaryCashplusRounded
                    android:id="@+id/btn_create_price_plan_2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_42"
                    android:padding="0dp"
                    android:textSize="13sp"
                    android:text="@string/create_price_plan"
                    app:layout_constraintWidth_percent=".6"
                    app:layout_constraintVertical_bias=".92"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#12ACE3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>