<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    tools:context=".priceplan.product.ProductPricePlanActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_dashboard"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_24"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_bar"
        app:layout_constraintTop_toBottomOf="@id/statusBar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:padding="@dimen/dimen_4"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/titleDownline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:text="@string/product_price_plan"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_radius_top"
        app:layout_constraintTop_toBottomOf="@id/wrapper_back"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_name_price_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginStart="@dimen/dimen_20"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        tools:text="Master Plan"
        android:textColor="#1570EF"
        app:layout_constraintTop_toBottomOf="@id/wrapper_back"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_product_is_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintTop_toBottomOf="@id/wrapper_back"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txt_product_havent_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:text="@string/product_havent_added"
            android:textColor="#1E293B"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/img_is_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6"
            android:src="@drawable/illustration_thinking"
            app:layout_constraintTop_toBottomOf="@id/txt_product_havent_added"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txt_desc_is_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:text="@string/product_havent_added_desc"
            android:textColor="#1E293B"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/img_is_empty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.pasukanlangit.id.core.presentation.components.ButtonPrimaryCashplusRounded
            android:id="@+id/btn_add_now"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_38"
            android:layout_marginTop="@dimen/dimen_12"
            android:padding="0dp"
            android:textSize="13sp"
            android:text="@string/add_now"
            app:layout_constraintTop_toBottomOf="@id/txt_desc_is_empty"
            app:layout_constraintStart_toStartOf="@id/img_is_empty"
            app:layout_constraintEnd_toEndOf="@id/img_is_empty"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_product_is_available"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimen_6"
        app:layout_constraintTop_toBottomOf="@id/wrapper_back"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btn_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginEnd="@dimen/dimen_20"
            android:paddingVertical="@dimen/dimen_6"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:text="@string/add_product"
            android:textColor="#334155"
            android:drawablePadding="@dimen/dimen_8"
            tools:drawableStart="@drawable/ic_icon_plus"
            tools:drawableTint="#334155"
            app:drawableStartCompat="@drawable/ic_icon_plus"
            app:drawableTint="#334155"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/edt_search_product"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_38"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:paddingHorizontal="@dimen/dimen_12"
            android:background="@drawable/bg_transparent_border_slate200_rounded_10"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:hint="@string/search_product"
            android:textColor="#1E293B"
            android:textColorHint="#94A3B8"
            android:inputType="textPhonetic"
            android:drawableEnd="@drawable/ic_baseline_search"
            android:importantForAutofill="no"
            app:layout_constraintTop_toBottomOf="@id/btn_add_product"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_price_plan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dimen_32"
            android:layout_marginHorizontal="@dimen/dimen_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_product_markup"
            app:layout_constraintTop_toBottomOf="@id/edt_search_product"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#12ACE3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>