<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    tools:context=".priceplan.findproduct.ProductFindedActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_dashboard"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_24"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_bar"
        app:layout_constraintTop_toBottomOf="@id/statusBar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:padding="@dimen/dimen_4"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/titleDownline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:text="@string/adding_product"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_radius_top"
        app:layout_constraintTop_toBottomOf="@id/wrapper_back"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/edt_search_product"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:paddingHorizontal="@dimen/dimen_12"
        android:background="@drawable/bg_white_border_slate200_rounded_10"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:hint="@string/search_product"
        android:textColorHint="#CBD5E1"
        android:textColor="#334155"
        android:inputType="textPhonetic"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/wrapper_back"/>

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="@dimen/dimen_32"
        android:layout_height="@dimen/dimen_32"
        android:layout_marginEnd="@dimen/dimen_6"
        android:padding="@dimen/dimen_6"
        android:src="@drawable/ic_baseline_search"
        app:layout_constraintTop_toTopOf="@id/edt_search_product"
        app:layout_constraintBottom_toBottomOf="@id/edt_search_product"
        app:layout_constraintEnd_toEndOf="@id/edt_search_product"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_markup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dimen_6"
        app:layout_constraintTop_toBottomOf="@id/edt_search_product"
        app:layout_constraintBottom_toTopOf="@id/wrapper_summary_save">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtProductFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginStart="@dimen/dimen_10"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="@string/search_founded"
                android:textColor="#334155"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_markup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_product_markup"
                tools:itemCount="4"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toBottomOf="@id/txtProductFound"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_summary_save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/dimen_38"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/line_gap"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E8F0"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/gap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_8"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapper_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/gap">

            <TextView
                android:id="@+id/tv_count_product_added"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:layout_marginStart="@dimen/dimen_16"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="@string/count_product_added"
                android:textColor="#1E293B"
                app:layout_constraintTop_toTopOf="@id/btn_summary"
                app:layout_constraintBottom_toBottomOf="@id/btn_summary"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/btn_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:text="@string/summary"
                android:textColor="#1E293B"
                android:drawablePadding="@dimen/dimen_8"
                tools:drawableTint="#03053D"
                tools:drawableEnd="@drawable/ic_arrow_forward_ios_12"
                app:drawableTint="#03053D"
                app:drawableEndCompat="@drawable/ic_arrow_forward_ios_12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_save_change"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_38"
            android:layout_marginVertical="@dimen/dimen_6"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:padding="0dp"
            android:background="@drawable/background_button_state"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:text="@string/save_changes"
            android:textAllCaps="false"
            android:textColor="@drawable/color_indicator_state"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/wrapper_summary"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#12ACE3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>