<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detail.MoreOptionsDownline">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_top"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/pilihan_lainnya"
            android:textColor="#475569"
            app:layout_constraintBottom_toBottomOf="@id/icon_close"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/icon_close"
            android:layout_width="@dimen/dimen_28"
            android:layout_height="@dimen/dimen_28"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/close_icon_red"
            android:contentDescription="@string/btn_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/button_check_mutation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bg_pink_rounded"
                    android:src="@drawable/icon_mutation"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/cek_mutasi_downline"
                    android:textColor="#475569"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_check_subdownline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bg_indigo_rounded"
                    android:src="@drawable/icon_subdownline"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/check_sub_downline"
                    android:textColor="#475569"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_detail_tf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bg_orange50_rounded"
                    android:src="@drawable/icon_detail_eye"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/detail_transfer"
                    android:textColor="#475569"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_smr_tf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bg_green_light_rounded"
                    android:src="@drawable/icon_summary_tf"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/summary_transfer"
                    android:textColor="#475569"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>