<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"/>

    <TextView
        android:id="@+id/tv_product_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        tools:text="AMAZON10"
        android:textColor="#334155"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_product_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/dimen_6"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        tools:text="#GAMES"
        android:textColor="#FB923C"
        app:layout_constraintTop_toBottomOf="@id/tv_product_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLineCenter"/>

    <TextView
        android:id="@+id/tv_markup_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="@dimen/dimen_6"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        tools:text="Rp 500"
        android:textColor="#334155"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toBottomOf="@id/tv_product_code"
        app:layout_constraintStart_toEndOf="@id/guideLineCenter"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>