<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_16"
    android:background="@drawable/bg_white_border_slate200_rounded_16">

    <TextView
        android:id="@+id/tv_state_is_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_red50_rounded_12"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:text="@string/non_active"
        android:textColor="#FF3822"
        android:paddingVertical="@dimen/dimen_4"
        android:paddingHorizontal="@dimen/dimen_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="13sp"
        tools:text="#GAMES"
        android:textColor="#FB923C"
        app:layout_constraintTop_toTopOf="@id/tv_state_is_active"
        app:layout_constraintBottom_toBottomOf="@id/tv_state_is_active"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/wrapper_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_category">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCodeProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/kode_provider"
                    android:textColor="#64748B"/>

                <TextView
                    android:id="@+id/tvCodeProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="13sp"
                    tools:text="AMAZON_GIFT_CARD"
                    android:textColor="#334155"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dimen_8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtProductCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/kode_produk"
                    android:textColor="#64748B"/>

                <TextView
                    android:id="@+id/tvProductCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="13sp"
                    tools:text="Amazon9012"
                    android:textColor="#334155"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dimen_8"
                android:orientation="vertical"
                tools:ignore="UselessLeaf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_8"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCapitalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/capital_price"
                    android:textColor="#64748B"/>

                <TextView
                    android:id="@+id/tvCapitalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="13sp"
                    tools:text="Rp 200.000"
                    android:textColor="#334155"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dimen_8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtOutletPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/outlet_price"
                    android:textColor="#64748B"/>

                <TextView
                    android:id="@+id/tvOutletPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_semibold"
                    tools:text="Rp 200.000"
                    android:textColor="#334155"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dimen_8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMarkup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/markup"
                    android:textColor="#64748B"/>

                <TextView
                    android:id="@+id/tvMarkup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="13sp"
                    tools:text="Rp 100"
                    android:textColor="#334155"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_set_markup"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_32"
        android:layout_marginEnd="@dimen/dimen_8"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dimen_12"
        android:background="@drawable/bg_grey_slate100_rounded_10"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:text="@string/atur_markup"
        android:textColor="#334155"
        android:drawablePadding="@dimen/dimen_8"
        app:drawableEndCompat="@drawable/ic_markup"
        tools:drawableEnd="@drawable/ic_markup"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/btn_change_markup"
        app:layout_constraintBottom_toBottomOf="@id/btn_change_markup"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_change_markup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/wrapper_information">

        <TextView
            android:id="@+id/txtChangeMarkup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:text="@string/change_markup"
            android:textColor="#3C4D5F"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/edt_change_markup"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_38"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginEnd="@dimen/dimen_12"
            android:paddingHorizontal="@dimen/dimen_12"
            android:background="@drawable/bg_transparent_border_slate200_rounded_8"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:hint="@string/input_markup"
            android:textColor="#1E293B"
            android:textColorHint="#94A3B8"
            android:inputType="number"
            android:maxLength="4"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            app:layout_constraintTop_toBottomOf="@id/txtChangeMarkup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_change_cancel"/>
        
        <TextView
            android:id="@+id/btn_change_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_38"
            android:layout_marginTop="@dimen/dimen_4"
            android:paddingHorizontal="@dimen/dimen_16"
            android:gravity="center"
            android:background="@drawable/bg_red600_rounded_8"
            android:fontFamily="@font/poppins_medium"
            android:textSize="13sp"
            android:text="@string/cancel"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/txtChangeMarkup"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/btn_change_markup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:paddingVertical="@dimen/dimen_8"
        android:paddingHorizontal="@dimen/dimen_16"
        android:background="@drawable/bg_primary_rounded_8"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:text="@string/adding"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/wrapper_information"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtAlreadyAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dimen_4"
        android:paddingHorizontal="@dimen/dimen_16"
        android:background="@drawable/bg_blue50_rounded_12"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:text="@string/already_added"
        android:textColor="#2E90FA"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/btn_change_markup"
        app:layout_constraintBottom_toBottomOf="@id/btn_change_markup"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>