plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk Android.compileSdk

    defaultConfig {
        minSdk Android.minSdk
        targetSdk Android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Androidx.ktx_core
    implementation Androidx.app_compact
    implementation Androidx.material
    implementation Androidx.legacy_support
    implementation 'androidx.cardview:cardview:1.0.0'

    //chard depedency
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation project(Modules.androidCore)
}