<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.scan.QrScanActivity">

    <FrameLayout
        android:id="@+id/frame_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/btn_exit"
        android:layout_width="@dimen/dimen_38"
        android:layout_height="@dimen/dimen_38"
        android:layout_margin="@dimen/dimen_12"
        android:padding="@dimen/dimen_4"
        android:src="@drawable/ic_exit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/btn_flash"
        android:layout_width="@dimen/dimen_38"
        android:layout_height="@dimen/dimen_38"
        android:layout_margin="@dimen/dimen_12"
        android:padding="@dimen/dimen_4"
        android:src="@drawable/flash_off"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="13sp"
        android:text="@string/scan_for_payment"
        android:textColor="#F8FAFC"
        app:layout_constraintTop_toTopOf="@id/btn_exit"
        app:layout_constraintBottom_toBottomOf="@id/btn_flash"
        app:layout_constraintStart_toEndOf="@id/btn_exit"
        app:layout_constraintEnd_toStartOf="@id/btn_flash"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_20"
        android:src="@drawable/powered_by_qris"
        app:layout_constraintVertical_bias=".95"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/result_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#12ACE3"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>