<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    tools:context=".presentation.LoadingStateActivity">

    <ImageView
        android:id="@+id/img_loading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_activation"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt_activation_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:text="@string/activation_process"
        android:textColor="#334155"
        app:layout_constraintTop_toBottomOf="@id/img_loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtPleaseWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:text="@string/please_wait"
        android:textColor="#475569"
        app:layout_constraintTop_toBottomOf="@id/txt_activation_process"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dimen_24"
        android:layout_height="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_12"
        android:indeterminateTint="#12ACE3"
        app:layout_constraintTop_toBottomOf="@id/txtPleaseWait"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>