<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.creation.TermConditionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_term_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_12"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:padding="@dimen/dimen_16"
        android:background="@drawable/bg_white_border_slate200_rounded_12"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_agree">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_term_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/read_more">

            <com.pasukanlangit.id.core.presentation.components.ExpandableTextView
                android:id="@+id/tv_term_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_12"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="#1E293B"/>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/read_more"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_38"
            android:background="@drawable/bg_slate100_border_slate200_rounded_20"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:text="@string/read_more"
            android:textColor="#1E293B"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/scroll_term_condition"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.pasukanlangit.id.core.presentation.components.ButtonPrimaryCashplusRounded
        android:id="@+id/btn_agree"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_20"
        android:fontFamily="@font/poppins_medium"
        android:textSize="13sp"
        android:text="@string/term_agree"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#12ACE3"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>