<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.creation.CompletingDataFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dimen_12"
        android:layout_marginHorizontal="@dimen/dimen_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapper_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_12"
            android:background="@drawable/bg_blue50_rounded_6"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_information"
                android:layout_width="@dimen/dimen_16"
                android:layout_height="@dimen/dimen_16"
                android:src="@drawable/icon_information"
                app:layout_constraintTop_toTopOf="@id/txtInformation"
                app:layout_constraintBottom_toBottomOf="@id/txtInformation"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/txtInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:text="@string/information"
                android:textColor="#006FE6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_information"/>

            <TextView
                android:id="@+id/txtDescInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp"
                android:text="@string/desc_info"
                android:textColor="#006FE6"
                app:layout_constraintTop_toBottomOf="@id/txtInformation"
                app:layout_constraintStart_toStartOf="@id/txtInformation"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapper_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:padding="@dimen/dimen_16"
            android:background="@drawable/bg_white_border_slate200_rounded_12"
            app:layout_constraintTop_toBottomOf="@id/wrapper_information">

            <TextView
                android:id="@+id/txtIdentity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:text="@string/data_identity"
                android:textColor="#334155"
                app:layout_constraintTop_toTopOf="@id/btn_info"
                app:layout_constraintBottom_toBottomOf="@id/btn_info"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/btn_info"
                android:layout_width="@dimen/dimen_28"
                android:layout_height="@dimen/dimen_28"
                android:padding="@dimen/dimen_6"
                android:background="@drawable/bg_slate_50_rounded_8"
                android:src="@drawable/ic_info_slate_100"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/line_dotted"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dimen_12"
                android:background="@drawable/line_dotted_gap_8"
                app:layout_constraintTop_toBottomOf="@id/btn_info"/>

            <TextView
                android:id="@+id/txtFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="@string/fullname"
                android:textColor="#475569"
                app:layout_constraintTop_toBottomOf="@id/line_dotted"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                tools:text="Nama Tester"
                android:textColor="#1E293B"
                app:layout_constraintTop_toBottomOf="@id/txtFullname"/>

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="@string/phone_number"
                android:textColor="#475569"
                app:layout_constraintTop_toBottomOf="@id/tvFullname"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                tools:text="081334322456"
                android:textColor="#1E293B"
                app:layout_constraintTop_toBottomOf="@id/txtPhone"/>

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="@string/email_address"
                android:textColor="#475569"
                app:layout_constraintTop_toBottomOf="@id/tvPhone"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/txtEmailIsEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:paddingVertical="@dimen/dimen_4"
                android:paddingHorizontal="@dimen/dimen_12"
                android:background="@drawable/bg_yellow50_rounded_12"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="@string/email_is_empty"
                android:textColor="#DBA800"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/txtEmail"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/btn_update_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/dimen_4"
                android:paddingHorizontal="@dimen/dimen_10"
                android:background="@drawable/bg_primary_rounded_12"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="@string/update_profile"
                android:textColor="#F8FAFC"
                android:drawablePadding="@dimen/dimen_4"
                tools:drawableEnd="@drawable/ic_baseline_arrow_forward"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_forward"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/txtEmailIsEmpty"
                app:layout_constraintBottom_toBottomOf="@id/txtEmailIsEmpty"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                tools:text="test@cashplus.id"
                android:textColor="#1E293B"
                app:layout_constraintTop_toBottomOf="@id/txtEmail"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:text="@string/security_question"
            android:textColor="#334155"
            app:layout_constraintTop_toBottomOf="@id/wrapper_data"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/spinner_question"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42"
            android:layout_marginTop="@dimen/dimen_4"
            android:paddingHorizontal="2dp"
            android:background="@drawable/bg_white_spinner_border_slate200_rounded_10"
            app:layout_constraintTop_toBottomOf="@id/txtQuestions"/>

        <TextView
            android:id="@+id/txtAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:text="@string/answer"
            android:textColor="#334155"
            app:layout_constraintTop_toBottomOf="@id/spinner_question"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.pasukanlangit.id.core.presentation.components.CustomTextInputLayout
            android:id="@+id/input_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/txtAnswer">

            <EditText
                android:id="@+id/edt_answer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_42"
                android:paddingHorizontal="@dimen/dimen_12"
                android:background="@drawable/bg_white_border_slate200_rounded_8"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:hint="@string/your_answer"
                android:inputType="text"
                android:textColor="#334155"
                android:textColorHint="#94A3B8"
                android:importantForAutofill="no"/>
        </com.pasukanlangit.id.core.presentation.components.CustomTextInputLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_4"
            android:background="@drawable/background_button_state"
            android:fontFamily="@font/poppins_medium"
            android:textSize="13sp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@drawable/color_indicator_state"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/input_answer"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#12ACE3"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>