<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_border_slate200_rounded_12"
    android:padding="@dimen/dimen_12">

    <TextView
        android:id="@+id/tv_name_train"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_6"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="14sp"
        tools:text="ARGO PARAHYANGAN"
        android:textColor="#334155"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"/>

    <LinearLayout
        android:id="@+id/wrapper_departure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_name_train"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_departure_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            tools:text="WO"
            android:textColor="#475569"/>

        <TextView
            android:id="@+id/tv_time_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            tools:text="12:10"
            android:textColor="#334155"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/line_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:src="@drawable/ic_line_route"
        app:layout_constraintBottom_toBottomOf="@id/wrapper_departure"
        app:layout_constraintStart_toEndOf="@id/wrapper_departure"
        app:layout_constraintTop_toTopOf="@id/wrapper_departure" />

    <LinearLayout
        android:id="@+id/wrapper_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginStart="@dimen/dimen_8"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_name_train"
        app:layout_constraintStart_toEndOf="@id/line_route">

        <TextView
            android:id="@+id/tv_destination_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            tools:text="PSE"
            android:textColor="#475569"/>

        <TextView
            android:id="@+id/tv_time_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            tools:text="01:35"
            android:textColor="#334155"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        tools:text="13 Jam 25 Menit"
        android:textColor="#0A57FF"
        app:layout_constraintTop_toBottomOf="@id/wrapper_departure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65"/>

    <TextView
        android:id="@+id/tv_train_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dimen_4"
        android:paddingHorizontal="@dimen/dimen_16"
        android:background="@drawable/bg_green50_rounded_12"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        tools:text="Eksekutif"
        android:textColor="#22C55E"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_train_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        tools:text="Rp 840.530/pax"
        android:textColor="#EA580C"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/tv_train_class"
        app:layout_constraintBottom_toTopOf="@id/btn_choose_train"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/btn_choose_train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dimen_16"
        android:paddingVertical="@dimen/dimen_4"
        android:background="@drawable/background_button_state"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:text="@string/choose"
        android:textColor="@drawable/color_indicator_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>