<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_6"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        tools:text="Wonosari"
        android:textColor="#334155"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_name_city_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        tools:text="Kebumen (WNS)"
        android:textColor="#64748B"
        app:layout_constraintTop_toBottomOf="@id/tv_name_city"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/img_type"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:src="@drawable/ic_arrow_right_up_line"
        app:layout_constraintTop_toTopOf="@id/tv_name_city"
        app:layout_constraintBottom_toBottomOf="@id/tv_name_city"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_6"
        android:background="#E2E8F0"
        app:layout_constraintTop_toBottomOf="@id/tv_name_city_code"/>
</androidx.constraintlayout.widget.ConstraintLayout>