<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/dimen_20"
    android:paddingHorizontal="@dimen/dimen_16"
    tools:context=".presentation.via_ewallet.InputNumberEWalletFragment">

    <ImageView
        android:id="@+id/img_e_wallet"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_42"
        android:src="@drawable/ic_ovo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:text="@string/phone_number"
        android:textColor="#334155"
        app:layout_constraintTop_toBottomOf="@id/img_e_wallet"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.pasukanlangit.id.core.presentation.components.CustomTextInputLayout
        android:id="@+id/input_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        app:hintEnabled="false"
        app:hintAnimationEnabled="false"
        app:errorEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/txt_phone_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_input_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_38"
            android:paddingHorizontal="@dimen/dimen_12"
            android:background="@drawable/bg_transparent_border_slate200_rounded_10"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:hint="@string/input_phone_number"
            android:textColor="#1E293B"
            android:textColorHint="#949DA7"
            android:inputType="number"
            android:maxLines="1"
            android:importantForAutofill="no"/>
    </com.pasukanlangit.id.core.presentation.components.CustomTextInputLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_marginTop="@dimen/dimen_12"
        android:paddingVertical="0dp"
        android:background="@drawable/background_button_state"
        android:fontFamily="@font/poppins_medium"
        android:textSize="13sp"
        android:text="@string/next"
        android:textColor="@drawable/color_indicator_state"
        android:textAllCaps="false"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/input_phone_number"/>
</androidx.constraintlayout.widget.ConstraintLayout>