<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/iv_top_up_via"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_24"
        android:background="@drawable/bg_white_border_slate200_rounded_10"
        tools:src="@drawable/ic_bank_bni"/>
</androidx.constraintlayout.widget.ConstraintLayout>