<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_graph.xml"
    app:startDestination="@id/firstLayoutRegister">

    <fragment
        android:id="@+id/firstLayoutRegister"
        android:name="com.pasukanlangit.cashplus.ui.register.FirstRegisterFragment"
        android:label="fragment_first_register"
        tools:layout="@layout/fragment_first_register">
        <action
            android:id="@+id/action_first_to_second"
            app:destination="@id/secondLayoutRegister"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/secondLayoutRegister"
        android:name="com.pasukanlangit.cashplus.ui.register.SecondRegisterFragment"
        android:label="fragment_second_register"
        tools:layout="@layout/fragment_second_register">
        <action
            android:id="@+id/action_second_to_third"
            app:destination="@id/thirdLayoutRegister"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="firstToSecond"
            app:argType="com.pasukanlangit.cashplus.domain.model.RegisterRequest"/>
    </fragment>
    <fragment
        android:id="@+id/thirdLayoutRegister"
        android:name="com.pasukanlangit.cashplus.ui.register.ThirdRegisterFragment"
        android:label="fragment_third_register"
        tools:layout="@layout/fragment_third_register">
        <action
            android:id="@+id/action_third_to_fourth"
            app:destination="@id/fourthLayoutRegister"/>
        <argument
            android:name="secondToThird"
            app:argType="string[]"/>
    </fragment>
    <fragment
        android:id="@+id/fourthLayoutRegister"
        android:name="com.pasukanlangit.cashplus.ui.register.FourthRegisterFragment"
        android:label="fragment_fourth_register"
        tools:layout="@layout/fragment_fourth_register">
    </fragment>
</navigation>