<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.pembayarancart.PembayaranCartLangsungActivity">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#0A57FF"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:src="@drawable/icon_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Pengiriman"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Alamat Pengiriman"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_chose_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Pilih Alamat Lain"
                android:textColor="?colorPrimaryVariant"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_address_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/btn_chose_address"
                tools:visibility="visible">

                <View
                    android:id="@+id/hr_top"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#DCDCDC"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_type_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hr_top"
                    tools:text="Rumah" />

                <TextView
                    android:id="@+id/label_main_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_red50_rounded_12"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingHorizontal="8dp"
                    android:text="Utama"
                    android:textColor="#E91E63"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_type_address"
                    app:layout_constraintStart_toEndOf="@id/tv_type_address"
                    app:layout_constraintTop_toTopOf="@id/tv_type_address" />

                <TextView
                    android:id="@+id/tv_desc_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_type_address"
                    tools:text="Ananda Dwi Prayoga (081229249370)" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/hr_rv_top"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:background="#F9F9F9"
                app:layout_constraintTop_toBottomOf="@id/wrapper_address_book" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/hr_rv_top"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barang yang dibeli"
                    android:layout_marginStart="16dp"
                    android:textSize="14.5sp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label"
                    tools:src="@drawable/logo_metro" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_product"
                    app:layout_constraintTop_toBottomOf="@id/label">

                    <TextView
                        android:id="@+id/tv_title_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        tools:text="@tools:sample/lorem" />

                    <TextView
                        android:id="@+id/tv_price_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="14sp"
                        tools:text="@tools:sample/lorem" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_note"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:maxLines="1"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="16dp"
                    android:hint="Warna hitam"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:textSize="12sp"
                    tools:visibility="visible"
                    android:backgroundTint="?colorPrimaryVariant"
                    app:layout_constraintTop_toBottomOf="@id/iv_product"/>

                <ImageButton
                    android:id="@+id/btn_increase_qty"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/edt_note"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_icon_plus"
                    app:tint="@drawable/selector_icon_qty" />

                <EditText
                    android:id="@+id/edt_qty"
                    android:layout_width="60dp"
                    android:layout_height="38dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="1"
                    android:imeOptions="actionDone"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:backgroundTint="?colorPrimaryVariant"
                    app:layout_constraintTop_toTopOf="@id/btn_increase_qty"
                    app:layout_constraintBottom_toBottomOf="@id/btn_increase_qty"
                    app:layout_constraintEnd_toStartOf="@id/btn_increase_qty"/>

                <ImageButton
                    android:id="@+id/btn_decrease_qty"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/edt_note"
                    app:layout_constraintEnd_toStartOf="@id/edt_qty"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_icon_minus"
                    app:tint="@drawable/selector_icon_qty" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/hr_rv_bottom"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="6dp"
                android:background="#F9F9F9"
                app:layout_constraintTop_toBottomOf="@id/wrapper_product" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_transparent_border_primary_rounded_6"
                android:elevation="25dp"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/hr_rv_bottom">

                <ImageView
                    android:id="@+id/icon_shipping"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_shipping"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?colorPrimaryVariant" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/icon_arrow_forward"
                    app:layout_constraintStart_toEndOf="@id/icon_shipping"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_label_shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Pilih Pengiriman"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_desc_shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Pilih Pengiriman"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/icon_arrow_forward"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_arrow_forward_ios"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/hr_shipping_top"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="#F9F9F9"
                app:layout_constraintTop_toBottomOf="@id/wrapper_shipping" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Ringkasan"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hr_shipping_top" />

            <TextView
                android:id="@+id/tv_total_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView35"
                tools:text="Total Harga (4 Barang)" />

            <TextView
                android:id="@+id/tv_price_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="textEnd"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_total_product"
                app:layout_constraintTop_toTopOf="@id/tv_total_product"
                tools:text="Total Harga (4 Barang)" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Total Ongkos Kirim"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price_total" />

            <TextView
                android:id="@+id/tv_price_shipping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="-"
                android:textAlignment="textEnd"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_total_product"
                app:layout_constraintTop_toTopOf="@id/textView36" />

            <View
                android:id="@+id/hr_shipping_bottom"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="#F9F9F9"
                app:layout_constraintTop_toBottomOf="@id/tv_price_shipping" />

            <TextView
                android:id="@+id/tv_warning_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_regular"
                android:text="*Alamat pengiriman belum diatur"
                android:textColor="#E91E63"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/hr_shipping_bottom" />

            <TextView
                android:id="@+id/tv_warning_courir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="*Pilih kurir pengiriman"
                android:textColor="#E91E63"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/tv_warning_address" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_warning_courir">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Total Tagihan"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="-"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/btn_checkout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView39" />

                <Button
                    android:id="@+id/btn_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/selector_button_primary_cashplus_rounded"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="24dp"
                    android:text="Checkout"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>