<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    tools:context=".ui.ewallet.EWalletActivity">

    <com.pasukanlangit.id.core.presentation.components.AppBarWithIconBackView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_bar"
        app:title="E-Wallet"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtInputNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_20"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:text="@string/number_dest"
        android:textColor="#334155"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edt_input_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginHorizontal="@dimen/dimen_20"
        android:paddingStart="@dimen/dimen_12"
        android:paddingEnd="@dimen/dimen_12"
        android:background="@drawable/bg_white_border_slate200_rounded_8"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:hint="@string/input_customer_number"
        android:textColor="#1E293B"
        android:textColorHint="#94A3B8"
        android:inputType="number"
        android:drawableEnd="@drawable/ic_book_phone_medium"
        android:drawablePadding="@dimen/dimen_8"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/txtInputNumber"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/edt_input_number"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtHowMuch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginStart="@dimen/dimen_20"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:text="@string/how_much_top_up_saldo"
                android:textColor="#334155"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_e_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_12"
                android:paddingBottom="@dimen/dimen_8"
                tools:listitem="@layout/item_e_wallet"
                android:nestedScrollingEnabled="false"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toBottomOf="@id/txtHowMuch"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/rv_e_wallet_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/dimen_12"
                app:layout_constraintTop_toBottomOf="@id/txtHowMuch">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_data_shimmer"/>
                    <include layout="@layout/item_data_shimmer"/>
                    <include layout="@layout/item_data_shimmer"/>
                    <include layout="@layout/item_data_shimmer"/>
                    <include layout="@layout/item_data_shimmer"/>
                    <include layout="@layout/item_data_shimmer"/>
                    <include layout="@layout/item_data_shimmer"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>