<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    tools:context=".ui.ewallet.EwalletListActivity">

    <com.pasukanlangit.id.core.presentation.components.AppBarWithIconBackView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_bar"
        app:title="E-Wallet"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtChooseEWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_20"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:text="@string/choose_e_wallet"
        android:textColor="#334155"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category_e_wallet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dimen_10"
        app:layout_constraintTop_toBottomOf="@id/txtChooseEWallet"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/rv_category_e_wallet_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@id/txtChooseEWallet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="#ddd" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="#ddd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="#ddd" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="#ddd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="#ddd" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="#ddd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="#ddd" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="#ddd" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>