<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.pages.others.settings.profile.close.ReasonCloseAccountActivity">

    <com.pasukanlangit.id.core.presentation.components.AppBarWithIconBackView
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_bar"
        app:title="@string/reason_close_account"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toTopOf="@id/btn_next">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_12">

            <TextView
                android:id="@+id/txt_why_close_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:text="@string/why_close_account"
                android:textColor="#1E293B"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_rb_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12"
                android:layout_marginHorizontal="@dimen/dimen_16"
                app:layout_constraintTop_toBottomOf="@id/txt_why_close_account">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_first"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:background="@drawable/bg_selector_clicked"
                    android:button="@null"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/tv_reason_first"
                    app:layout_constraintBottom_toBottomOf="@id/tv_reason_first"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_reason_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/answer_1"
                    android:textColor="#3C4D5F"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rb_first"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_rb_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginHorizontal="@dimen/dimen_16"
                app:layout_constraintTop_toBottomOf="@id/wrapper_rb_first">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_second"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:background="@drawable/bg_selector_clicked"
                    android:button="@null"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/tv_reason_second"
                    app:layout_constraintBottom_toBottomOf="@id/tv_reason_second"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_reason_second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/answer_2"
                    android:textColor="#3C4D5F"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rb_second"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_rb_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginHorizontal="@dimen/dimen_16"
                app:layout_constraintTop_toBottomOf="@id/wrapper_rb_second">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_third"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:background="@drawable/bg_selector_clicked"
                    android:button="@null"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/tv_reason_third"
                    app:layout_constraintBottom_toBottomOf="@id/tv_reason_third"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_reason_third"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/answer_3"
                    android:textColor="#3C4D5F"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rb_third"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_rb_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginHorizontal="@dimen/dimen_16"
                app:layout_constraintTop_toBottomOf="@id/wrapper_rb_third">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_fourth"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:background="@drawable/bg_selector_clicked"
                    android:button="@null"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/tv_reason_fourth"
                    app:layout_constraintBottom_toBottomOf="@id/tv_reason_fourth"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_reason_fourth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/answer_4"
                    android:textColor="#3C4D5F"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rb_fourth"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_rb_fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginHorizontal="@dimen/dimen_16"
                app:layout_constraintTop_toBottomOf="@id/wrapper_rb_fourth">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_fifth"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:background="@drawable/bg_selector_clicked"
                    android:button="@null"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/tv_reason_fifth"
                    app:layout_constraintBottom_toBottomOf="@id/tv_reason_fifth"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_reason_fifth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/answer_5"
                    android:textColor="#3C4D5F"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rb_fifth"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_rb_sixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginHorizontal="@dimen/dimen_16"
                app:layout_constraintTop_toBottomOf="@id/wrapper_rb_fifth">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_sixth"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:background="@drawable/bg_selector_clicked"
                    android:button="@null"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/tv_reason_sixth"
                    app:layout_constraintBottom_toBottomOf="@id/tv_reason_sixth"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_reason_sixth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/answer_6"
                    android:textColor="#3C4D5F"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rb_sixth"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_rb_seventh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginHorizontal="@dimen/dimen_16"
                app:layout_constraintTop_toBottomOf="@id/wrapper_rb_sixth">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_seventh"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:background="@drawable/bg_selector_clicked"
                    android:button="@null"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/tv_reason_seventh"
                    app:layout_constraintBottom_toBottomOf="@id/tv_reason_seventh"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_reason_seventh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/answer_7"
                    android:textColor="#3C4D5F"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rb_seventh"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_rb_eighth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginHorizontal="@dimen/dimen_16"
                app:layout_constraintTop_toBottomOf="@id/wrapper_rb_seventh">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_eighth"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:background="@drawable/bg_selector_clicked"
                    android:button="@null"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/tv_reason_eighth"
                    app:layout_constraintBottom_toBottomOf="@id/tv_reason_eighth"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_reason_eighth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/answer_8"
                    android:textColor="#3C4D5F"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rb_eighth"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_rb_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginHorizontal="@dimen/dimen_16"
                app:layout_constraintTop_toBottomOf="@id/wrapper_rb_eighth">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_other"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:background="@drawable/bg_selector_clicked"
                    android:button="@null"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="@id/tv_reason_other"
                    app:layout_constraintBottom_toBottomOf="@id/tv_reason_other"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_reason_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="@string/other"
                    android:textColor="#3C4D5F"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rb_other"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/edt_reason_close_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_38"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:paddingHorizontal="@dimen/dimen_12"
                android:background="@drawable/bg_transparent_border_slate200_rounded_10"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:hint="@string/input_reason"
                android:inputType="text"
                android:textColor="#1E293B"
                android:textColorHint="#94A3B8"
                android:importantForAutofill="no"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/wrapper_rb_other"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_marginBottom="@dimen/dimen_16"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:padding="0dp"
        android:background="@drawable/background_button_state"
        android:fontFamily="@font/poppins_medium"
        android:textSize="13sp"
        android:text="@string/next"
        android:textColor="@drawable/color_indicator_state"
        android:textAllCaps="false"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>