<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    tools:context=".ui.pembayaran_pln.TopUpPlnActivity">

    <com.pasukanlangit.id.core.presentation.components.AppBarWithIconBackView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_bar"
        app:title="Listrik"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_pln"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48"
        android:theme="@style/TabTheme"
        android:background="@android:color/white"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearanceMedium"
        app:tabTextColor="@color/tab_layout_text"
        app:tabIndicatorColor="@color/tab_layout_text"
        app:layout_constraintTop_toBottomOf="@+id/appBar"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_pln"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_pln" />
</androidx.constraintlayout.widget.ConstraintLayout>