<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.omni.packageomni.PackageOmniActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_dashboard"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_24"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_bar"
        app:layout_constraintTop_toBottomOf="@id/statusBar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/titleDownline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:text="@string/telkomsel_omni"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_omni"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_radius_top"
        app:layout_constraintTop_toBottomOf="@id/wrapper_back"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu_omni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_menu_omni"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/line_gap"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:background="#E2E8F0"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/rv_menu_omni"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category_omni_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                android:visibility="gone"
                tools:listitem="@layout/cashplus_item_product_category"
                app:layout_constraintTop_toBottomOf="@id/line_gap"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_omni_package"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen_4"
                android:layout_marginBottom="@dimen/dimen_38"
                android:layout_marginHorizontal="@dimen/dimen_8"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_omni_package"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/rv_category_omni_package"
                app:layout_constraintBottom_toBottomOf="parent"/>
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_is_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintVertical_bias=".15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                
                <ImageView
                    android:id="@+id/img_is_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/illustration_thinking"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                
                <TextView
                    android:id="@+id/tv_state_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="13sp"
                    android:text="@string/unavailable_package"
                    android:textColor="#334155"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/img_is_empty"
                    app:layout_constraintStart_toStartOf="@id/img_is_empty"
                    app:layout_constraintEnd_toEndOf="@id/img_is_empty"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBarPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#12ACE3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>