<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pembayaran_game_menu.GameMenuActivity">

    <com.pasukanlangit.id.core.presentation.components.AppBarWithIconBackView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_bar"
        app:title="Voucher Game"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginHorizontal="@dimen/dimen_20"
        android:paddingStart="@dimen/dimen_12"
        android:paddingEnd="@dimen/dimen_12"
        android:drawableEnd="@drawable/icon_search"
        android:drawablePadding="@dimen/dimen_8"
        android:background="@drawable/bg_white_border_slate200_rounded_8"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:hint="@string/find_voucher_game"
        android:textColor="#1E293B"
        android:textColorHint="#94A3B8"
        android:inputType="textPhonetic"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/wrapper_game_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_search">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPopularGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginStart="@dimen/dimen_20"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp"
                android:text="@string/popular_game"
                android:textColor="#F97316"/>

            <TextView
                android:id="@+id/textView3"
                style="@style/labelList"
                android:text="@string/trending_now"
                android:layout_marginStart="@dimen/dimen_20"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:letterSpacing="0.1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_game_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:visibility="gone"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/rv_game_popular_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginEnd="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="@dimen/dimen_6"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginEnd="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="@dimen/dimen_6"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />
                    </LinearLayout>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/txtInterestGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginStart="@dimen/dimen_20"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp"
                android:text="@string/interest_game"
                android:textColor="#F97316"/>

            <TextView
                android:id="@+id/textView70"
                style="@style/labelList"
                android:text="@string/other_game"
                android:layout_marginStart="@dimen/dimen_20"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:letterSpacing="0.1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_game_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_12"
                android:visibility="gone" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/rv_game_others_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginEnd="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="@dimen/dimen_6"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginEnd="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="@dimen/dimen_6"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginEnd="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="@dimen/dimen_6"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginEnd="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="@dimen/dimen_6"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginEnd="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="@dimen/dimen_6"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginEnd="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="@dimen/dimen_6"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginEnd="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="@dimen/dimen_6"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginEnd="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="@dimen/dimen_6"
                            android:layout_weight="1"
                            android:background="#ddd" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:background="#ddd" />
                    </LinearLayout>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/wrapper_game_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/edt_search"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txtResultSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_20"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:text="@string/result_search"
            android:textColor="#334155"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_game_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:paddingBottom="@dimen/dimen_12" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/rv_game_search_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginHorizontal="@dimen/dimen_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="#ddd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="#ddd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="#ddd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="#ddd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:background="#ddd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="#ddd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="#ddd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="#ddd" />
                </LinearLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>