<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    tools:context=".ui.info_promo.DetailPromoActivity">

    <com.pasukanlangit.id.core.presentation.components.AppBarWithIconBackView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_bar"
        app:title="Promo Detail"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:transitionName="image"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        android:src="@drawable/banner_gopay_100" />

    <TextView
        android:id="@+id/tv_banner_titl_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="14sp"
        tools:text="Topup saldo Gopay dengan mudah"
        android:textColor="#313F4E"
        android:transitionName="title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_banner"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        tools:text="@tools:sample/lorem/random"
        android:textColor="#475569"
        app:layout_constraintTop_toBottomOf="@+id/tv_banner_titl_detail" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42"
        android:background="@drawable/bg_primary_rounded_12"
        android:layout_marginVertical="@dimen/dimen_24"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:fontFamily="@font/poppins_medium"
        android:textSize="13sp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="#F8FAFC"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/tv_description"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>