<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pembayaran_pln.TopUpTokenPLNFragment">

    <TextView
        android:id="@+id/txtCustomerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginStart="@dimen/dimen_16"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:text="@string/customer_id"
        android:textColor="#3C4D5F"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edt_number_pln_token"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:paddingStart="@dimen/dimen_12"
        android:paddingEnd="@dimen/dimen_12"
        android:background="@drawable/bg_transparent_border_slate200_rounded_10"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:hint="@string/input_customer_id"
        android:textColor="#1E293B"
        android:textColorHint="#94A3B8"
        android:inputType="number"
        android:maxLength="16"
        android:lines="1"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/txtCustomerId"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tokenpln"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dimen_8"
        app:layout_constraintTop_toBottomOf="@+id/edt_number_pln_token"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/rv_tokenpln_shimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_8"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/edt_number_pln_token"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <include layout="@layout/item_pulsa_shimmer" />

                <!-- spacing-->
                <View
                    android:layout_width="15dp"
                    android:layout_height="10dp" />

                <include layout="@layout/item_pulsa_shimmer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <include layout="@layout/item_pulsa_shimmer" />

                <!-- spacing-->
                <View
                    android:layout_width="15dp"
                    android:layout_height="10dp" />

                <include layout="@layout/item_pulsa_shimmer" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <include layout="@layout/item_pulsa_shimmer" />

                <!-- spacing-->
                <View
                    android:layout_width="15dp"
                    android:layout_height="10dp" />

                <include layout="@layout/item_pulsa_shimmer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <include layout="@layout/item_pulsa_shimmer" />

                <!-- spacing-->
                <View
                    android:layout_width="15dp"
                    android:layout_height="10dp" />

                <include layout="@layout/item_pulsa_shimmer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <include layout="@layout/item_pulsa_shimmer" />

                <!-- spacing-->
                <View
                    android:layout_width="15dp"
                    android:layout_height="10dp" />

                <include layout="@layout/item_pulsa_shimmer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <include layout="@layout/item_pulsa_shimmer" />

                <!-- spacing-->
                <View
                    android:layout_width="15dp"
                    android:layout_height="10dp" />

                <include layout="@layout/item_pulsa_shimmer" />
            </LinearLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#12ACE3"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>