<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.pages.history.preview.PreviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_20"
        android:background="@drawable/bg_white_border_slate100_rounded_12">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapper_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_20"
            android:paddingHorizontal="@dimen/dimen_16"
            android:background="#F8FAFC"
            app:layout_constraintWidth_percent=".7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/icon_cashplus"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_32"
                android:src="@drawable/icon_cashplus_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12"
                android:fontFamily="@font/poppins_regular"
                android:textSize="11sp"
                tools:text="Loket"
                android:textColor="#111111"
                app:layout_constraintTop_toBottomOf="@id/icon_cashplus"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12"
                android:fontFamily="@font/poppins_regular"
                android:textSize="11sp"
                android:text=":"
                android:textColor="#111111"
                app:layout_constraintHorizontal_bias=".415"
                app:layout_constraintTop_toBottomOf="@id/icon_cashplus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_counter_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/dimen_12"
                android:fontFamily="@font/poppins_regular"
                android:textSize="11sp"
                tools:text="Dev Cell"
                android:textColor="#111111"
                android:textAlignment="textEnd"
                app:layout_constraintTop_toBottomOf="@id/icon_cashplus"
                app:layout_constraintStart_toEndOf="@id/colon"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:fontFamily="@font/poppins_regular"
                android:textSize="11sp"
                tools:text="05/05/2023 16:13:29"
                android:textColor="#111111"
                app:layout_constraintTop_toBottomOf="@id/colon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/line_dotted_1"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="@dimen/dimen_12"
                android:background="@drawable/line_dotted_gap_8"
                app:layout_constraintTop_toBottomOf="@id/tv_date"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_print_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                tools:listitem="@layout/item_preview"
                app:layout_constraintTop_toBottomOf="@id/line_dotted_1"/>

            <View
                android:id="@+id/line_dotted_2"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/line_dotted_gap_8"
                app:layout_constraintTop_toBottomOf="@id/rv_print_preview"/>

            <TextView
                android:id="@+id/txt_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:fontFamily="@font/poppins_regular"
                android:textSize="11sp"
                android:text="@string/token_pln"
                android:textColor="#111111"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/line_dotted_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                tools:text="4136-5608-9233-2260-4627"
                android:textColor="#111111"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/txt_token"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_achievement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/poppins_regular"
                android:textSize="10sp"
                tools:text="Informasi Call Center 123 Atau Hubungi PLN Terdekat"
                android:textColor="#111111"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/tv_token"
                tools:ignore="SmallSp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_print"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_38"
            android:layout_marginTop="@dimen/dimen_16"
            android:paddingHorizontal="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_4"
            android:gravity="center"
            android:background="@drawable/bg_primary_rounded_20"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:text="@string/print"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/dimen_6"
            app:drawableStartCompat="@drawable/ic_printer"
            app:layout_constraintTop_toBottomOf="@id/wrapper_preview"
            app:layout_constraintEnd_toStartOf="@id/guide_line_center"/>

        <TextView
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_38"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_4"
            android:paddingHorizontal="@dimen/dimen_20"
            android:gravity="center"
            android:background="@drawable/bg_blue50_border_blue600_rounded_20"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:text="@string/share"
            android:textColor="#0A57FF"
            android:drawablePadding="@dimen/dimen_6"
            app:drawableStartCompat="@drawable/ic_share"
            app:drawableTint="#0A57FF"
            app:layout_constraintTop_toBottomOf="@id/wrapper_preview"
            app:layout_constraintStart_toEndOf="@id/guide_line_center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>