<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pembayaran_bulanan.PembayaranAsuransiFragment">

    <TextView
        android:id="@+id/txtCustomerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_20"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:text="@string/customer_id"
        android:textColor="#334155"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edt_nomer_asuransi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginHorizontal="@dimen/dimen_20"
        android:paddingStart="@dimen/dimen_12"
        android:paddingEnd="@dimen/dimen_12"
        android:background="@drawable/bg_transparent_border_slate200_rounded_10"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:hint="@string/input_customer_id"
        android:textColor="#1E293B"
        android:textColorHint="#94A3B8"
        android:inputType="number"
        android:maxLength="30"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerId" />

    <TextView
        android:id="@+id/txtChoosePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginStart="@dimen/dimen_20"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:text="@string/choose_payment"
        android:textColor="#334155"
        app:layout_constraintTop_toBottomOf="@id/edt_nomer_asuransi"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/asuransi_list_spinner"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_4"
        style="@style/ListSpinner"
        android:background="@drawable/bg_transparent_spinner_border_slate200_rounded_10"
        app:layout_constraintTop_toBottomOf="@+id/txtChoosePayment" />

    <Button
        android:id="@+id/btn_check_asuransi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42"
        android:layout_marginTop="@dimen/dimen_28"
        android:layout_marginHorizontal="@dimen/dimen_20"
        android:background="@drawable/bg_primary_rounded_20"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:text="@string/check"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/asuransi_list_spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>

