<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_20"
    tools:context=".ui.pages.home.ChooseTransferFragment">

    <TextView
        android:id="@+id/txtChooseTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:text="@string/choose_cash_transfer"
        android:textColor="#475569"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_local_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:padding="@dimen/dimen_12"
        android:background="@drawable/bg_white_border_slate200_rounded_12"
        app:layout_constraintTop_toBottomOf="@id/txtChooseTransfer">

        <ImageView
            android:id="@+id/img_bank_local"
            android:layout_width="@dimen/dimen_38"
            android:layout_height="@dimen/dimen_38"
            android:padding="@dimen/dimen_8"
            android:background="@drawable/bg_slate50_border_slate100_rounded_20"
            android:src="@drawable/ic_bank_local"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_12"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_bank_local"
            app:layout_constraintEnd_toStartOf="@id/img_local_arrow_right">

            <TextView
                android:id="@+id/txt_bank_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:text="@string/local_bank"
                android:textColor="#334155"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="@string/local_bank_desc"
                android:textColor="#64748B"/>
        </LinearLayout>
        
        <ImageView
            android:id="@+id/img_local_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_two_tone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_global_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:padding="@dimen/dimen_12"
        android:background="@drawable/bg_white_border_slate200_rounded_12"
        app:layout_constraintTop_toBottomOf="@id/layout_local_bank">

        <ImageView
            android:id="@+id/img_bank_global"
            android:layout_width="@dimen/dimen_38"
            android:layout_height="@dimen/dimen_38"
            android:padding="@dimen/dimen_8"
            android:background="@drawable/bg_slate50_border_slate100_rounded_20"
            android:src="@drawable/ic_bank_global"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_content_global"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_12"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_bank_global"
            app:layout_constraintEnd_toStartOf="@id/img_global_arrow_right">

            <TextView
                android:id="@+id/txt_bank_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:text="@string/global_bank"
                android:textColor="#334155"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="@string/global_bank_desc"
                android:textColor="#64748B"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_global_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_two_tone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>