<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_16"
    tools:context=".ui.ewallet.ChooseEwalletMethodFragment">

    <TextView
        android:id="@+id/txt_choose_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:text="@string/choose_purchase"
        android:textColor="#334155"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/icon_close"
        android:layout_width="@dimen/dimen_24"
        android:layout_height="@dimen/dimen_24"
        android:src="@drawable/close_icon_red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_choose_package"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42"
        android:layout_marginTop="@dimen/dimen_12"
        android:background="@drawable/bg_slate50_border_slate100_rounded_12"
        app:layout_constraintTop_toBottomOf="@id/txt_choose_purchase">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:text="@string/choose_nominal"
            android:textColor="#475569"
            android:drawablePadding="@dimen/dimen_12"
            tools:drawableStart="@drawable/ic_choose_package_ewallet"
            app:drawableStartCompat="@drawable/ic_choose_package_ewallet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_input_manual"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_8"
        android:background="@drawable/bg_slate50_border_slate100_rounded_12"
        app:layout_constraintTop_toBottomOf="@id/wrapper_choose_package"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:text="@string/input_manual"
            android:textColor="#475569"
            android:drawablePadding="@dimen/dimen_12"
            tools:drawableStart="@drawable/ic_manual_input"
            app:drawableStartCompat="@drawable/ic_manual_input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#12ACE3"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>