<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/dimen_20"
    android:paddingHorizontal="@dimen/dimen_16"
    tools:context=".ui.login.OptionOTPFragment">

    <TextView
        android:id="@+id/txtChooseMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:text="@string/choose_method_otp"
        android:textColor="#334155"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_via_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@id/txtChooseMethod">

        <ImageView
            android:id="@+id/ic_whatsapp"
            android:layout_width="@dimen/dimen_28"
            android:layout_height="@dimen/dimen_28"
            android:layout_marginStart="@dimen/dimen_4"
            android:padding="@dimen/dimen_8"
            android:background="@drawable/bg_circle_blue50"
            android:backgroundTint="#DCFCE7"
            android:src="@drawable/ic_whatsapp_cs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:text="@string/send_by_whatsapp"
            android:textColor="#475569"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_whatsapp"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/gap1"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="#E2E8F0"
        app:layout_constraintTop_toBottomOf="@id/wrapper_via_whatsapp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_via_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_marginTop="@dimen/dimen_8"
        app:layout_constraintTop_toBottomOf="@id/gap1">

        <ImageView
            android:id="@+id/ic_email"
            android:layout_width="@dimen/dimen_28"
            android:layout_height="@dimen/dimen_28"
            android:layout_marginStart="@dimen/dimen_4"
            android:padding="@dimen/dimen_8"
            android:background="@drawable/bg_circle_blue50"
            android:backgroundTint="#FFE9E6"
            android:src="@drawable/ic_mail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:text="@string/send_by_email"
            android:textColor="#475569"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_email"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/gap2"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="#E2E8F0"
        app:layout_constraintTop_toBottomOf="@id/wrapper_via_email"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_via_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_marginTop="@dimen/dimen_8"
        app:layout_constraintTop_toBottomOf="@id/gap2">

        <ImageView
            android:id="@+id/ic_message"
            android:layout_width="@dimen/dimen_28"
            android:layout_height="@dimen/dimen_28"
            android:layout_marginStart="@dimen/dimen_4"
            android:padding="@dimen/dimen_8"
            android:background="@drawable/bg_circle_blue50"
            android:backgroundTint="#F0FDFA"
            android:src="@drawable/ic_message"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_message"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="@string/send_by_message"
                android:textColor="#475569"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="@string/not_yet_available"
                android:textColor="#DBA800"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>