<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    app:cardCornerRadius="@dimen/dimen_20">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.checkout.EnterPINDialog">

        <TextView
            android:id="@+id/tv_title_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:layout_marginBottom="64dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/input_pin"
            android:textColor="#475569"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mukesh.OtpView
            android:id="@+id/input_otp_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_16"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:inputType="numberPassword"
            android:padding="@dimen/dimen_8"
            app:OtpItemCount="6"
            android:textColor="#64748B"
            app:OtpLineColor="#CBD5E1"
            app:OtpLineWidth="2dp"
            app:OtpViewType="rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_pin" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_32"
            android:layout_marginTop="@dimen/dimen_16"
            android:textAlignment="center"
            android:textColor="#FF6150"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/input_otp_transaction"
            tools:text="PIN Yang anda masukkan salah" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:text="@string/forgot_pin_question"
            android:textColor="#475569"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_error" />

        <TextView
            android:id="@+id/tv_reset_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_now"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimaryVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <ProgressBar
            android:id="@+id/loading_enter_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42"
            app:layout_constraintTop_toBottomOf="@id/tv_reset_pin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>