<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.pembayarancart.courir.TypeCourierFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_courier"
        android:layout_marginTop="24dp"
        tools:listitem="@layout/item_list_courier"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/wrapper_jne"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:padding="4dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:src="@drawable/icon_jne"/>-->

<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:src="@drawable/arrow_forward"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#C3C3C3"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/wrapper_tiki"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/wrapper_jne">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:padding="4dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:src="@drawable/icon_tiki"/>-->

<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:src="@drawable/arrow_forward"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#C3C3C3"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/wrapper_pos"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/wrapper_tiki">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:padding="4dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:src="@drawable/icon_pos_indonesia"/>-->

<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:src="@drawable/arrow_forward"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#C3C3C3"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>