<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_16"
    android:orientation="vertical"
    tools:context=".ui.pages.others.settings.email.ChangeEmailFragment">

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:text="@string/email"
        android:textColor="#475569"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:text="@string/email_not_filled"
        android:textColor="#DBA800" />

    <com.pasukanlangit.id.core.presentation.components.CustomTextInputLayout
        android:id="@+id/layout_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        app:hintEnabled="false"
        app:hintAnimationEnabled="false"
        app:errorEnabled="true"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/dimen_12"
            android:inputType="textEmailAddress"
            android:hint="@string/input_email"
            style="@style/InputWithBorderGrey"/>
    </com.pasukanlangit.id.core.presentation.components.CustomTextInputLayout>

    <Button
        android:id="@+id/btn_change_email"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_8"
        android:paddingVertical="0dp"
        android:background="@drawable/background_button_state"
        android:fontFamily="@font/poppins_medium"
        android:textSize="13sp"
        android:text="@string/adding_email"
        android:textAllCaps="false"
        android:textColor="@drawable/color_indicator_state" />
</LinearLayout>