<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10"
    android:elevation="2dp"
    app:cardCornerRadius="@dimen/dimen_20">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.checkout.ButtomSheetNotif">

        <!--    <ImageView-->
        <!--        android:id="@+id/imageView2"-->
        <!--        android:layout_width="50dp"-->
        <!--        android:layout_height="20dp"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:background="@drawable/icon_maximize_24"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView
            android:id="@+id/iv_buttomsheet"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="18dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="#ddd" />

        <TextView
            android:id="@+id/tv_bottomsheet_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:text="Transaksi Kamu Sedang di Process "
            android:textAlignment="center"
            android:textColor="#313F4E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_buttomsheet" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapper_token"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:paddingHorizontal="@dimen/dimen_12"
            android:background="@drawable/bg_slate50_border_slate200_rounded_12"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tv_bottomsheet_title">

            <TextView
                android:id="@+id/tv_token"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                tools:text="6612-6664-9345-6853-4647"
                android:textColor="#334155"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_copy_token"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/btn_copy_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_4"
                android:paddingHorizontal="@dimen/dimen_12"
                android:background="@drawable/bg_blue50_border_blue100_rounded_12"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="@string/copy"
                android:textColor="#0A57FF"
                android:drawablePadding="@dimen/dimen_4"
                app:drawableStartCompat="@drawable/ic_copy_token"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    <TextView-->
        <!--        android:id="@+id/textView27"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="24dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:layout_marginEnd="24dp"-->
        <!--        android:fontFamily="@font/roboto_light"-->
        <!--        android:text="Kamu dapat meninggalakan halaman ini dan melakukan transaksi lain. Kami akan menginfokan jika transaksimu telah sukses"-->
        <!--        android:textAlignment="center"-->
        <!--        android:textSize="16sp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView22" />-->

        <Button
            android:id="@+id/btn_topup_notif"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:background="@drawable/bg_primary_rounded_16"
            android:fontFamily="@font/poppins_medium"
            android:textSize="13sp"
            android:text="Top Up Sekarang"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/wrapper_token" />

        <Button
            android:id="@+id/btn_telegram"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/dimen_6"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:background="@drawable/bg_primary_rounded_16"
            android:fontFamily="@font/poppins_medium"
            android:textSize="13sp"
            android:text="@string/call_cs_telegram"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/btn_topup_notif" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/dimen_6"
            android:layout_marginHorizontal="24dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:text="@string/no"
            android:textColor="#FF0000"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_telegram"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_32"
            app:layout_constraintTop_toBottomOf="@+id/btn_cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>