<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_printers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_12"
        android:padding="@dimen/dimen_12"
        android:background="@drawable/bg_slate50_border_slate200_rounded_16"
        android:src="@drawable/ic_printers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/icon_printers"
        app:layout_constraintBottom_toBottomOf="@id/icon_printers"
        app:layout_constraintStart_toEndOf="@id/icon_printers"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_name_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            tools:text="RPP02N"
            android:textColor="#334155"/>

        <TextView
            android:id="@+id/tv_address_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            tools:text="DC : 0D : 51 : 31 : 4E : 53"
            android:textColor="#1E293B"/>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F5F9"
        android:layout_marginHorizontal="@dimen/dimen_12"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>