<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_border_slate200_rounded_12"
    android:padding="@dimen/dimen_12">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_icon_and_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_operator"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_desc_pulsa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            tools:text="Pulsa Regular"
            android:textColor="#334155"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_operator"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <TextView
        android:id="@+id/tv_price_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        tools:text="5000"
        android:textColor="#334155"
        app:layout_constraintTop_toBottomOf="@id/wrapper_icon_and_product"/>

    <TextView
        android:id="@+id/tv_price_buy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="13sp"
        tools:text="Rp 5.350"
        android:textColor="#EA580C"
        app:layout_constraintTop_toBottomOf="@id/tv_price_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_is_promo"/>

    <TextView
        android:id="@+id/tv_is_promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="2dp"
        android:paddingHorizontal="@dimen/dimen_8"
        android:background="@drawable/bg_pink50_rounded_4"
        android:fontFamily="@font/poppins_regular"
        android:textSize="11sp"
        android:text="@string/promo"
        android:textColor="#DB2777"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/tv_price_buy"
        app:layout_constraintBottom_toBottomOf="@id/tv_price_buy"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>