<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDF3FF"
            android:padding="@dimen/dimen_12">

            <TextView
                android:id="@+id/tv_price_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rounded_4"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rp. 2000" />

            <ImageView
                android:id="@+id/iv_item"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/product_logo"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_short_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="?colorPrimaryVariant"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/iv_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price_buy"
                tools:text="Rp. 2000" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line_dashed"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_dashed"
            app:layout_constraintTop_toBottomOf="@+id/tv_biaya_admin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_desc_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                tools:text="Pulsa Indosat 5000" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>



