<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_border_slate200_rounded_12">

    <ImageView
        android:id="@+id/iv_logo_e_waller"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_name_e_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_16"
        android:layout_marginHorizontal="@dimen/dimen_12"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        tools:text="Shopee Pay"
        android:textColor="#334155"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/iv_logo_e_waller"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>