<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="6dp"
    android:layout_weight="1"
    android:background="@android:color/white"
    android:paddingBottom="8dp">


    <View
        android:id="@+id/iv_produk_item"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ddd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_type_item_hotel"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="#ddd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_produk_item" />

    <View
        android:id="@+id/tv_title_item_hotel"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="#ddd"
        app:layout_constraintEnd_toStartOf="@+id/tv_type_item_hotel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_produk_item" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="25dp"
        android:layout_height="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:background="#ddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_item_hotel" />

    <View
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:background="#ddd"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>
