<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/dimen_8"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_logo_game"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="@dimen/dimen_8"
            app:riv_corner_radius="@dimen/dimen_12"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginBottom="@dimen/dimen_6"
            android:layout_marginHorizontal="@dimen/dimen_8"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            tools:text="Garena Shell"
            android:textColor="#334155"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/iv_logo_game"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>