<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="fitXY"/>
</androidx.cardview.widget.CardView>