<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dimen_10"
    android:paddingHorizontal="@dimen/dimen_12"
    android:background="@drawable/bg_transparent_border_slate200_rounded_12">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_menu"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        tools:src="@drawable/ic_discount_shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_name_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        tools:text="#HematLengkap"
        android:textColor="#334155"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>