<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_12">

    <ImageView
        android:id="@+id/iv_logo_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        tools:background="@drawable/bg_primary_rounded_8"
        tools:backgroundTint="#FFF7ED"
        tools:srcCompat="@drawable/ic_mouse_square"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_title_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        tools:text="@string/keagenan"
        android:textColor="#334155"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/iv_logo_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>