<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="@dimen/dimen_20"
    android:paddingVertical="@dimen/dimen_10"
    android:background="@drawable/bg_primary_rounded_8">

    <TextView
        android:id="@+id/text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        tools:text="Baterai Hp"
        android:textColor="@android:color/white"/>
</LinearLayout>