<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppins_regular"
    android:textSize="14sp"
    tools:text="0661291222035140"
    android:textColor="#1E293B"
    android:textAlignment="textEnd"/>